result_index	name	date
3915	Edale Skyline	26-3-2017
3905	Boulsworth Bog	25-3-2017
3912	Long Mynd Valleys	25-3-2017
3901	Carrock Fell	19-3-2017
3904	Heptonstall	19-3-2017
3907	Wrekin - senior	19-3-2017
3909	Wrekin - junior	19-3-2017
3910	Wolfs Pit	19-3-2017
3902	Yr Aran	18-3-2017
3899	Black Combe	11-3-2017
3888	Pipe Dream	4-3-2017
3889	Stan Bradshaw Pendle Round	4-3-2017
3891	Carding Mill Canter	4-3-2017
3890	High Peak Marathon	3-3-2017
3877	Hoppits Hill	26-2-2017
3873	Midgley Moor	25-2-2017
3874	Ilkley Moor	25-2-2017
3883	High Cup Nick	25-2-2017
3886	Glen Mona	25-2-2017
3871	Flower Scar 	18-2-2017
3881	Mr Sparkles Dark un	17-2-2017
3869	Windy Hill	12-2-2017
3868	Carnethy 5	11-2-2017
3860	Long Mynd Valleys	5-2-2017
3866	Sidmouth 4 Trigs	5-2-2017
3862	Wadsworth Trog	4-2-2017
3863	Titterstone Clee	4-2-2017
3859	Tigger Tor	29-1-2017
3851	Tarren Hendre	28-1-2017
3858	Hoofstones	28-1-2017
3850	Craig yr Allt	21-1-2017
3853	Kinder Trial	21-1-2017
3846	Ashurst Beacon	14-1-2017
3897	YHA King Of The Castle	8-1-2017
3833	Nine Standards	1-1-2017
3834	Giants Tooth	1-1-2017
3825	Kirkby Moor	26-11-2016
3821	Wrekin Wrecker	20-11-2016
3826	Tour Of Pendle	19-11-2016
3816	Wadsworth Half Trog	12-11-2016
3817	Cringle Plantation	12-11-2016
3828	Dunnerdale	12-11-2016
3820	Cop Hill	6-11-2016
3804	Bronte Way	30-10-2016
3809	Grin And Bear It	29-10-2016
3811	Race You To The Summit	29-10-2016
3808	Really Wild Boar	23-10-2016
3790	Windgather 	16-10-2016
3789	Kate Burge From Sea To Summit	15-10-2016
3777	Withins Skyline	9-10-2016
3779	Lakes in a Day	8-10-2016
3787	Langdale Horseshoe	8-10-2016
3791	Manor Water	8-10-2016
3775	Fan Fawr	1-10-2016
3766	Thieveley Pike	24-9-2016
3796	Chunal	21-9-2016
3748	Beefys Nab	18-9-2016
3752	Stanage Struggle	18-9-2016
3756	Merrick Hill	17-9-2016
3749	Three Shires	17-9-2016
3750	Lantern Pike	17-9-2016
3763	King Johns Castle	17-9-2016
3805	Wroxall Round	17-9-2016
3806	St Boniface Fell	16-9-2016
3807	Ventnor Horseshoe	16-9-2016
3735	Trunce 09	12-9-2016
3720	LDMT - Classic	11-9-2016
3721	LDMT - Medium	11-9-2016
3722	LDMT - Short	11-9-2016
3723	LDMT - Team Classic	11-9-2016
3724	Bluebell 3	11-9-2016
3725	Yorkshireman Off Road Half	11-9-2016
3726	Yorkshireman Off Road Marathon	11-9-2016
3727	Yorkshireman Off Road Marathon pairs	11-9-2016
3731	Padfield Plum Fair Scamper - Junior	11-9-2016
3732	Padfield Plum Fair Scamper - Senior	11-9-2016
3762	Cyrn-y-brain	11-9-2016
3718	Fallfest 5	10-9-2016
3728	Brecon Beacons Long	10-9-2016
3729	Brecon Beacons Short	10-9-2016
3736	Great Westmorland Trail	10-9-2016
3745	Hodder Valley Show	10-9-2016
3737	Sourton Tors	7-9-2016
3681	Castle Carr	4-9-2016
3684	Bradley Seniors	4-9-2016
3685	Bradley under 17	4-9-2016
3686	Bradley Under 14	4-9-2016
3687	Bradley Under 12	4-9-2016
3688	Bradley Under 09	4-9-2016
3713	Stretton Skyline	4-9-2016
3714	Exterminator	4-9-2016
3712	Longshaw Sheepdog Trials	3-9-2016
3733	Grisedale Horseshoe	3-9-2016
3759	Gladstone 9	3-9-2016
3693	Hades Hill	1-9-2016
3677	Kilnsey Crag - Seniors	30-8-2016
3678	Kilnsey Crag - Under 17	30-8-2016
3679	Kilnsey Crag - Under 14	30-8-2016
3680	Kilnsey Crag - Under 12	30-8-2016
3703	Barrel Inn	30-8-2016
3673	Black Combe Country Fair  Bootle	29-8-2016
3663	Grasmere Senior Guides Race	28-8-2016
3664	Grasmere Under 17	28-8-2016
3665	Grasmere Under 14	28-8-2016
3666	Grasmere Under 12	28-8-2016
3667	Grasmere Under 09	28-8-2016
3734	Crowden Horseshoe	28-8-2016
3658	England Junior Home International trial - U20 male	27-8-2016
3659	England Junior Home International trial - U20 female	27-8-2016
3660	England Junior Home International trial - U17 male	27-8-2016
3661	England Junior Home International trial - U17 female	27-8-2016
3670	Brecon Beacons	27-8-2016
3674	Arnison Crag Horseshoe	27-8-2016
3654	Harrock Hill 4	24-8-2016
3730	Crook Peak Cake Race	24-8-2016
3657	Ragleth Inn	24-8-2016
3668	Trunce 8	22-8-2016
3653	Lakeland Country Fair 	21-8-2016
3700	Lomonds of Fife	21-8-2016
3651	Pendle 3 Peaks - female	20-8-2016
3650	Pendle 3 Peaks - male	20-8-2016
3655	Burnsall Classic	20-8-2016
3669	Four Fans	20-8-2016
3691	Darwen Gala Catherine Dowdall Memorial	20-8-2016
3632	Sedbergh Hills	14-8-2016
3640	Sheep Fell Over	14-8-2016
3643	Forestburn	14-8-2016
3644	Lowther Lakeland Trail	14-8-2016
3646	Two Hillforts	14-8-2016
3689	Boulsworth Fell	14-8-2016
3639	Turner Landscape	13-8-2016
3641	Kings Challenge	11-8-2016
3634	Steel Fell	10-8-2016
3623	Trunce 7	8-8-2016
3607	Worsthorne Moor	7-8-2016
3626	Round Hill	7-8-2016
3706	James Thorn	7-8-2016
3606	Borrowdale	6-8-2016
3608	Osmotherley Show	6-8-2016
3615	Llanthony Show	6-8-2016
3620	Great West	6-8-2016
3618	Salt Cellar	5-8-2016
3601	Fellside	3-8-2016
3602	Crow Hill Reverse	2-8-2016
3599	Arenig Fawr	31-7-2016
3628	Farlton Knott	31-7-2016
3595	Turnslack	30-7-2016
3596	Beetham Sports	30-7-2016
3597	Ben Rinnes Five Tops	30-7-2016
3765	Rydal Round	28-7-2016
3617	Green Green Grass of Home	27-7-2016
3592	Holme Moss	24-7-2016
3583	Bingley Show	23-7-2016
3581	Harrock Hill 3	21-7-2016
3598	Sheldon	21-7-2016
3574	Widdop - seniors	20-7-2016
3575	Widdop - under 18	20-7-2016
3576	Widdop - under 16	20-7-2016
3577	Widdop - under 14	20-7-2016
3578	Widdop - under 12	20-7-2016
3579	Widdop - under 10	20-7-2016
3580	Widdop - under 08	20-7-2016
3588	Blisco Dash	20-7-2016
3622	Trunce 6	18-7-2016
3621	Cosdon	17-7-2016
3675	Kentmere Horseshoe	17-7-2016
3559	Oxenhope	16-7-2016
3560	Ingleborough - juniors	16-7-2016
3562	Ingleborough - seniors	16-7-2016
3633	Kerridge Climb	16-7-2016
3692	Bull Hill	14-7-2016
3569	Narradale	10-7-2016
3556	Tal Y Fan	9-7-2016
3572	Sedbergh Sports - female	9-7-2016
3571	Sedbergh Sports - male	9-7-2016
3570	Baildon Canter	9-7-2016
3548	Tockholes	7-7-2016
3550	Rangers Aldermans Ascent under 08	7-7-2016
3551	Rangers Aldermans Ascent under 10	7-7-2016
3552	Rangers Aldermans Ascent under 12	7-7-2016
3553	Rangers Aldermans Ascent under 14	7-7-2016
3554	Rangers Aldermans Ascent under 16	7-7-2016
3555	Rangers Aldermans Ascent seniors	7-7-2016
3547	Stirton	6-7-2016
3568	Wormstones	6-7-2016
3582	Reston Scar Scamper	6-7-2016
3535	Stoodley Pike	5-7-2016
3541	Saltwell Harriers	5-7-2016
3545	20 Barriers	5-7-2016
3536	Hathersage Gala	4-7-2016
3502	Bampton Sports Day	3-7-2016
3519	Langdale Gala under 08	3-7-2016
3520	Langdale Gala under 10	3-7-2016
3521	Langdale Gala under 12	3-7-2016
3522	Langdale Gala under 14/17	3-7-2016
3523	Langdale Gala  seniors	3-7-2016
3530	Three Fingers Rock	3-7-2016
3501	Heptonstall Festival	2-7-2016
3516	Warslow Beer Festival	2-7-2016
3524	Stretton Junior under 08	2-7-2016
3525	Stretton Junior under 10	2-7-2016
3526	Stretton Junior under 12	2-7-2016
3527	Stretton Junior under 14	2-7-2016
3528	Stretton Junior under 16	2-7-2016
3529	Stretton Junior under 18	2-7-2016
3538	Chevy Chase	2-7-2016
3543	Oakworth Haul	2-7-2016
3603	Thurlstone Chase	2-7-2016
3489	Eddies Revenge	29-6-2016
3500	Cragg Vale	29-6-2016
3488	Calton Crawl	28-6-2016
3510	Trunce 5	27-6-2016
3495	Langley Fete	26-6-2016
3496	Kinder Trog	26-6-2016
3498	North Devon Aonb Marathon	26-6-2016
3514	Callow	26-6-2016
3486	Buttermere Horseshoe - short	25-6-2016
3487	Buttermere Horseshoe - long	25-6-2016
3506	10 Peaks The Lakes Long	25-6-2016
3507	10 Peaks The Lakes Short	25-6-2016
3477	Tideswell	24-6-2016
3492	Blacka Moor Chase	23-6-2016
3444	Harrock Hill 2	22-6-2016
3453	Langstrath	22-6-2016
3460	Pontesbury	22-6-2016
3443	Bridestone	21-6-2016
3440	Castle Canter	19-6-2016
3445	Settle Hills	19-6-2016
3418	Clougha Pike - under 08 girls	18-6-2016
3419	Clougha Pike - under 08 boys	18-6-2016
3420	Clougha Pike - under 10 girls	18-6-2016
3421	Clougha Pike - under 10 boys	18-6-2016
3422	Clougha Pike - under 12 girls	18-6-2016
3423	Clougha Pike - under 12 boys	18-6-2016
3427	Clougha Pike - under 14 boys	18-6-2016
3425	Clougha Pike - under 14 girls	18-6-2016
3428	Clougha Pike - under 16 girls	18-6-2016
3429	Clougha Pike - under 16 boys	18-6-2016
3430	Clougha Pike - under 18 girls	18-6-2016
3431	Clougha Pike - under 18 boys	18-6-2016
3439	Clougha Pike - Seniors	18-6-2016
3441	Great Lakes Run	18-6-2016
3442	Buckden Pike	18-6-2016
3456	V3k Ultra Skyrunning	18-6-2016
3481	Peter Brinsley Bosley Fete juniors	18-6-2016
3482	Peter Brinsley Bosley Fete seniors	18-6-2016
3517	Lakeside - Gummers How	18-6-2016
3518	Lakeside - Gummers How  teams	18-6-2016
3452	John Clarke Memorial Race	17-6-2016
3478	Pigeon tower	17-6-2016
3412	Aggies Staircase	16-6-2016
3413	Gill Garth Gallop under 10	15-6-2016
3414	Gill Garth Gallop under 12	15-6-2016
3415	Gill Garth Gallop under 14	15-6-2016
3416	Gill Garth Gallop seniors	15-6-2016
3432	Brown Wardle (and A Bit Moor)	15-6-2016
3450	Ben Sheann	15-6-2016
3485	Hotfoot Up Famau	15-6-2016
3402	Howtown	12-6-2016
3403	Knowl Hill	12-6-2016
3417	Pedol Cwm Pennant	11-6-2016
3446	Ennerdale Horseshoe	11-6-2016
3476	Roman Wall Show	11-6-2016
3380	Kettlewell Anniversary	9-6-2016
3394	Walsh Two Lads	9-6-2016
3396	Boars Head	8-6-2016
3390	Calver Peak	8-6-2016
3392	Carn Ingli Killer	8-6-2016
3393	Holcombe Two Towers	8-6-2016
3375	Paddys Pole	7-6-2016
3391	Trunce 4	6-6-2016
3374	Edenfield	5-6-2016
3386	Surrey Hills A	5-6-2016
3387	Surrey Hills B	5-6-2016
3388	Surrey Hills C	5-6-2016
3389	Yomp Mountain Challenge	5-6-2016
3471	Kettlewell - under 09	5-6-2016
3472	Kettlewell - under 12	5-6-2016
3473	Kettlewell - under 14	5-6-2016
3474	Kettlewell - under 17	5-6-2016
3475	Kettlewell - seniors	5-6-2016
3368	Pen Y Ghent	4-6-2016
3373	Wincle Trout	4-6-2016
3383	Duddon Valley	4-6-2016
3384	Duddon Valley - short	4-6-2016
3385	Welsh 1000m Peaks	4-6-2016
3401	Wharfedale Trail 1/2 Marathon	4-6-2016
3365	Ingleton Scenery	2-6-2016
3367	Hebden Bridge	2-6-2016
3372	Hendersons End	2-6-2016
3370	Otley Chevin	1-6-2016
3348	Shutlingsloe - under 10	30-5-2016
3349	Shutlingsloe - under 12	30-5-2016
3350	Shutlingsloe - seniors	30-5-2016
3366	Austwick Amble under 12 female	30-5-2016
3352	Austwick Amble under 12 male	30-5-2016
3353	Austwick Amble under 14 female	30-5-2016
3354	Austwick Amble under 14 male	30-5-2016
3355	Austwick Amble under 16 female	30-5-2016
3356	Austwick Amble under 16 male	30-5-2016
3357	Austwick Amble under 18 female	30-5-2016
3358	Austwick Amble  senior	30-5-2016
3376	Saddleworth	29-5-2016
3466	Coniston Gullies - under 09	29-5-2016
3467	Coniston Gullies - under 12	29-5-2016
3468	Coniston Gullies - under 14	29-5-2016
3469	Coniston Gullies - under 17	29-5-2016
3470	Coniston Gullies - seniors	29-5-2016
3531	Saddleworth Junior under 10	29-5-2016
3532	Saddleworth Junior under 12	29-5-2016
3533	Saddleworth Junior under 14	29-5-2016
3534	Saddleworth Junior under 16	29-5-2016
3359	Hutton Roof Crags	28-5-2016
3362	Slieve Donard	28-5-2016
3381	Isle Of Jura	28-5-2016
3404	B A European Mountain Running Trial jun women	28-5-2016
3405	B A European Mountain Running Trial jun men	28-5-2016
3406	B A European Mountain Running Trial women	28-5-2016
3407	B A European Mountain Running Trial men	28-5-2016
3344	Harrock Hill 1	25-5-2016
3361	Batch Bash	25-5-2016
3479	Great Orme	24-5-2016
3328	Glaramara	22-5-2016
3333	West Nab - under 08	22-5-2016
3334	West Nab - under 10	22-5-2016
3335	West Nab - under 12	22-5-2016
3336	West Nab - Under 14 and 16	22-5-2016
3337	West Nab - Seniors, U23 & U18	22-5-2016
3339	Lantern Pike Dash	22-5-2016
3340	Peat Pits Wood 2	22-5-2016
3294	Buttermere Sailbeck	21-5-2016
3326	Mount Famine	21-5-2016
3327	Charlesworth Chase (Simons Seat)	21-5-2016
3341	Y Gader	21-5-2016
3377	Hayfield May Queen	20-5-2016
3277	Latrigg	18-5-2016
3288	Kildwick - Under 08	18-5-2016
3289	Kildwick - Under 10	18-5-2016
3290	Kildwick - Under 12	18-5-2016
3291	Kildwick - Under 14	18-5-2016
3292	Kildwick - Seniors	18-5-2016
3293	Caw	18-5-2016
3324	Latterbarrow Loop	18-5-2016
3338	Blackstone Edge	18-5-2016
3323	Totley Moor	17-5-2016
3345	Mynydd Pen y Fal	17-5-2016
3267	Trunce 3	16-5-2016
3246	Fairfield Horseshoe	14-5-2016
3247	Cressbrook Crawl	14-5-2016
3248	Malham Kirkby Fell - Under 08	14-5-2016
3249	Malham Kirkby Fell - Under 10	14-5-2016
3250	Malham Kirkby Fell - under 12	14-5-2016
3251	Malham Kirkby Fell - under 14	14-5-2016
3255	Malham Kirkby Fell - Seniors	14-5-2016
3254	Malham Kirkby Fell - under 16	14-5-2016
3269	Bollington Festival 3 Peaks	14-5-2016
3225	Cautley Horseshoe	11-5-2016
3317	Caradoc Classic	11-5-2016
3243	Mearley Clough	10-5-2016
3234	Jack Bloor	10-5-2016
3176	Up The Nab - Female	7-5-2016
3177	Up The Nab - Male	7-5-2016
3258	Hawkswick - Under 08	7-5-2016
3259	Hawkswick - Under 10	7-5-2016
3260	Hawkswick - Under 12	7-5-2016
3261	Hawkswick - Under 14	7-5-2016
3262	Hawkswick - Under 16	7-5-2016
3263	Hawkswick - Under 18	7-5-2016
3264	Hawkswick - Seniors	7-5-2016
3220	Sheinton Steeplechase	5-5-2016
3175	Rainow 5	4-5-2016
3182	Lothersdale - Under 08	4-5-2016
3183	Lothersdale - under 10	4-5-2016
3184	Lothersdale - under 14	4-5-2016
3185	Lothersdale - Seniors	4-5-2016
3186	Lothersdale - under 12	4-5-2016
3214	Tigers Todger	4-5-2016
3314	Burbage Skyline	3-5-2016
3162	Coiners	2-5-2016
3237	Great Hameldon - under 08	1-5-2016
3238	Great Hameldon - under 10	1-5-2016
3239	Great Hameldon - under 12	1-5-2016
3240	Great Hameldon - under 14	1-5-2016
3241	Great Hameldon - under 16	1-5-2016
3242	Great Hameldon - seniors	1-5-2016
3163	The Cake Race	30-4-2016
3167	Coniston	30-4-2016
3173	Three Peaks	30-4-2016
3309	Llangynhafal Loop	30-4-2016
3310	Red Kite Challenge	30-4-2016
3311	Stuc A Chroin 5000	30-4-2016
3257	Dick Hudsons	28-4-2016
3172	Lords Seat	27-4-2016
3207	Cribyn	27-4-2016
3161	Orchan Rocks	26-4-2016
3266	Trunce 2	25-4-2016
3130	Kinder Downfall	24-4-2016
3129	Hartcliff Hill	21-4-2016
3304	Wrekin Streak	20-4-2016
3302	5 Tors	17-4-2016
3124	Teenager With Altitude	16-4-2016
3174	Anniversary Waltz	16-4-2016
3170	Grisedale Grind	13-4-2016
3107	Wardle Skyline	9-4-2016
3108	Coledale Horseshoe	9-4-2016
3113	Donard - Commedagh Horseshoe	9-4-2016
3110	Loughrigg	6-4-2016
3206	Sugar Loaf	4-4-2016
3265	Trunce 1	4-4-2016
3111	Lads Leap	3-4-2016
3178	Errwood Long	3-4-2016
3286	Baildon Boundary Way	3-4-2016
3109	New Dungeon Ghyll	2-4-2016
3285	Pendle	2-4-2016
3297	Llanbedr To Blaenafon	2-4-2016
3272	Peat Pits Wood 1	27-3-2016
3281	Rivington Pike	26-3-2016
3283	Llantysilio	26-3-2016
3131	Hoppits Hill	20-3-2016
3156	Carrock Fell	20-3-2016
3219	Wrekin	20-3-2016
3279	Wolfs Pit	20-3-2016
3280	Heptonstall	20-3-2016
3153	Chicken Run	19-3-2016
3154	Boulsworth Bog	19-3-2016
3278	Causey Pike	19-3-2016
3332	Yr Aran	19-3-2016
3275	Edale Skyline	13-3-2016
3114	Black Combe	12-3-2016
3217	Carding Mill Canter	12-3-2016
3463	Sedbergh 3 Peaks	8-3-2016
3118	Ian Roberts Memorial	6-3-2016
3273	Bluebell 1	6-3-2016
3119	Stan Bradshaw Pendle Round	5-3-2016
3330	Pipe Dream	5-3-2016
3103	Midgley Moor	27-2-2016
3480	High Cup Nick	27-2-2016
3101	Flower Scar	21-2-2016
3232	Ilkley Moor	21-2-2016
3099	Bleasdale Circle	20-2-2016
3230	Mr Sparkles Dark un	19-2-2016
3229	Carnethy 5	13-2-2016
3102	Mickleden Straddle	7-2-2016
3216	Long Mynd Valleys	7-2-2016
3215	Titterstone Clee	6-2-2016
3213	Tigger Tor	31-1-2016
3097	Hoofstones	30-1-2016
3212	Kinder Trial	30-1-2016
3331	Tarren Hendre	30-1-2016
3096	Ashurst Beacon	23-1-2016
3204	Blakes Heaven	23-1-2016
3462	Craig Yr Allt	23-1-2016
3093	Trigger	10-1-2016
3082	Giants Tooth	1-1-2016
3083	Nine Standards	1-1-2016
3092	Auld Lang Syne	31-12-2015
3180	Bowstones	31-12-2015
3079	Really Wild Boar	19-12-2015
3086	Skirrid	19-12-2015
3069	Gravy Pud	6-12-2015
3070	Hayfield Santa Dash - Seniors	6-12-2015
3071	Hayfield Santa Dash - Juniors	6-12-2015
3075	Blorenge	30-11-2015
3073	Kirkby Moor	26-11-2015
3066	Tour of Pendle	14-11-2015
3072	Dunnerdale	14-11-2015
3057	Wadsworth Half Trog	8-11-2015
3068	Leg It Round Lathkil	8-11-2015
3052	Bronte Way	25-10-2015
3053	Buttermere Shepherds Meet	24-10-2015
3055	Sugarloaf	24-10-2015
3056	Great Whernside	24-10-2015
3049	Windgather 	11-10-2015
3054	Kate Burge From Sea To Summit	11-10-2015
3045	Levisham Limping	4-10-2015
3044	Saddleworth Edges	3-10-2015
3047	Fan Fawr	3-10-2015
3041	Thieveley Pike	26-9-2015
3028	Beefys Nab	20-9-2015
3040	Dale Head	20-9-2015
3037	Three Shires	19-9-2015
3011	Lake District Mountain Trial - short	13-9-2015
3012	Lake District Mountain Trial - medium	13-9-2015
3013	Lake District Mountain Trial - classic	13-9-2015
3017	Yorkshireman Off Road Marathon	13-9-2015
3018	Yorkshireman Off Road Marathon - pairs	13-9-2015
3019	Yorkshireman Off Road Half Marathon	13-9-2015
3027	Padfield Plum Fair Scamper	13-9-2015
3025	Great Westmorland Trail	12-9-2015
3010	Guisborough 3 Tops	6-9-2015
3029	Shelf Moor	6-9-2015
3032	Bradley - under 09	6-9-2015
3033	Bradley - under 12	6-9-2015
3034	Bradley - under 14	6-9-2015
3035	Bradley - under 17	6-9-2015
3036	Bradley - seniors	6-9-2015
3048	Guisborough 3 Tops	6-9-2015
3016	Grisedale Horseshoe	5-9-2015
3015	Ilkley Incline	2-9-2015
3006	Kilnsey Crag - seniors	1-9-2015
3007	Kilnsey Crag - under 17	1-9-2015
3008	Kilnsey Crag - under 14	1-9-2015
3009	Kilnsey Crag - under 12	1-9-2015
3704	Barrel Inn	1-9-2015
3046	Barrow	31-8-2015
3020	Grasmere Guides Under 09	30-8-2015
3021	Grasmere Guides Under 12	30-8-2015
3022	Grasmere Guides Under 14	30-8-2015
3023	Grasmere Guides Senior	30-8-2015
3024	Grasmere Guides Under 17	30-8-2015
3003	Pendleton	29-8-2015
2998	Crook Peak Cake Race	26-8-2015
2999	Harrock Hill 4	26-8-2015
3002	Ennerdale Show	26-8-2015
2991	Gargrave Show - Under 09	22-8-2015
2992	Gargrave Show - Under 12	22-8-2015
2993	Gargrave Show - Under 14	22-8-2015
2994	Gargrave Show - Under 17	22-8-2015
2995	Gargrave Show - Seniors	22-8-2015
2996	Weasdale Horseshoe	22-8-2015
2997	Round Latrigg	19-8-2015
2983	Sheep Fell Over	16-8-2015
2987	Lakeland Country Fair	16-8-2015
2990	Sedbergh Hills	16-8-2015
3026	Sticklepath Horseshoe	16-8-2015
2984	Loughrigg England U17 Junior Home International Trial	15-8-2015
2986	Seven Sevens	15-8-2015
2976	Boulsworth Fell	9-8-2015
2980	Round Hill	9-8-2015
2981	Turner Landscape	8-8-2015
2974	Salt Cellar	7-8-2015
2971	Parwich Panoramic Five	4-8-2015
2965	Worsthorne Moor	2-8-2015
2967	Arenig Fawr	2-8-2015
2964	Borrowdale	1-8-2015
2961	Heart Of The Lakes Rydal Round	30-7-2015
2962	Cock Hill Wood	30-7-2015
2960	Bingley Show	25-7-2015
2948	Turnslack	25-7-2015
2954	Ben Rinnes Five Tops	25-7-2015
2963	Sheldon	23-7-2015
2945	Green Green Grass Of Home	22-7-2015
2958	Harrock Hill 3	22-7-2015
2938	Kentmere Horseshoe	19-7-2015
2941	Holme Moss	19-7-2015
2929	Ingleborough	18-7-2015
2942	Hoofstones	18-7-2015
2943	Oxenhope	18-7-2015
2925	Widdop	15-7-2015
2926	Blisco Dash	15-7-2015
2951	Peak Forest	12-7-2015
2919	Tal Y Fan	11-7-2015
2921	Kerridge Climb	11-7-2015
2968	Baildon Canter	11-7-2015
2969	Baildon Canter - Junior	11-7-2015
2913	Rob Shepherds Stirton	8-7-2015
2924	Reston Scar Scamper	8-7-2015
2947	Saltwell Harriers	7-7-2015
2911	Hathersage Gala	6-7-2015
2901	Skiddaw	5-7-2015
2915	Langdale Gala Under 08	5-7-2015
2916	Langdale Gala Under 10	5-7-2015
2917	Langdale Gala Under 12	5-7-2015
2918	Langdale Gala Under Seniors	5-7-2015
2914	Oakworth Haul	4-7-2015
2896	Cragg Vale	1-7-2015
2912	Kinder Trog	28-6-2015
2932	Harrock Hill 2	24-6-2015
3001	Eddies Revenge	24-6-2015
2893	Riber Run	23-6-2015
2898	Tom Tittiman	21-6-2015
2905	Settle Hills	21-6-2015
2875	Great Lakes Run	20-6-2015
2888	Pedol Cwm Pennant	20-6-2015
2899	Reservoir Bogs	20-6-2015
2895	Fun On The Fells	19-6-2015
2897	Wicken Hill Whizz	19-6-2015
2874	Aggies Staircase	18-6-2015
2871	Langstrath	17-6-2015
2870	Calton	16-6-2015
2873	Bridestone	16-6-2015
2869	Knowl Hill	14-6-2015
2868	Durisdeer	13-6-2015
2890	Darren Holloway Memorial - Long	13-6-2015
2891	Darren Holloway Memorial - Short	13-6-2015
2892	Churn Milk Chase	13-6-2015
2908	Howtown	13-6-2015
2907	Kettlewell Anniversary	11-6-2015
2872	Brown Wardle	10-6-2015
2957	Cross Keys Killer	10-6-2015
2855	Pen Y Ghent	6-6-2015
2866	Kelbrook	6-6-2015
2910	Wharfedale Trail 1/2 Marathon	6-6-2015
2867	Hendersons End	4-6-2015
2853	Chevin	3-6-2015
2856	Boars Head	3-6-2015
2852	Paddys Pole	2-6-2015
2831	B A European Mountain Trial Male	31-5-2015
2832	B A European Mountain Trial Female	31-5-2015
2833	B A European Mountain Trial Male junior	31-5-2015
2834	B A European Mountain Trial Female junior	31-5-2015
2835	Edenfield	31-5-2015
2847	Saddleworth	31-5-2015
2857	Coniston Gullies Seniors	31-5-2015
2858	Coniston Gullies U17	31-5-2015
2859	Coniston Gullies U14	31-5-2015
2860	Coniston Gullies U12	31-5-2015
2861	Coniston Gullies U09	31-5-2015
2838	Malham Kirkby Fell Seniors	30-5-2015
2839	Malham Kirkby Fell 16/18 male	30-5-2015
2840	Malham Kirkby Fell 16/18 female	30-5-2015
2841	Malham Kirkby Fell U14	30-5-2015
2842	Malham Kirkby Fell U12	30-5-2015
2843	Malham Kirkby Fell U10	30-5-2015
2844	Malham Kirkby Fell U08	30-5-2015
2865	Duddon	30-5-2015
2829	Ingleton Scenery	28-5-2015
2830	Harrock Hill 1	27-5-2015
2824	Shutlingsloe	25-5-2015
2815	Shutlingsloe under 10	25-5-2015
2816	Shutlingsloe under 12	25-5-2015
2827	Austwick Amble	25-5-2015
2817	Helvellyn And The Dodds	24-5-2015
2802	Kildwick - Seniors	20-5-2015
2803	Kildwick - Under 08	20-5-2015
2804	Kildwick - Under 10	20-5-2015
2805	Kildwick - Under 12	20-5-2015
2806	Kildwick - Under 14	20-5-2015
2813	Blackstone Edge	20-5-2015
2818	Latterbarrow Loop	20-5-2015
3325	Hayfield May Queen	20-5-2015
2819	Totley Moor	19-5-2015
2822	Lantern Pike Dash	17-5-2015
2823	Lantern Pike Dash juniors	17-5-2015
2800	Charlesworth Chase	16-5-2015
2821	Fairfield Horseshoe	16-5-2015
2883	May Queen	15-5-2015
2797	Latrigg	13-5-2015
2799	Caw	13-5-2015
2807	Jack Bloor - seniors	12-5-2015
2808	Jack Bloor under 16	12-5-2015
2809	Jack Bloor under 14	12-5-2015
2810	Jack Bloor under 12	12-5-2015
2811	Jack Bloor under 10	12-5-2015
2812	Jack Bloor under 08	12-5-2015
3059	Mearley Clough	12-5-2015
2790	Buttermere Sailbeck	9-5-2015
2786	Stretton Six Summits	9-5-2015
2789	Pinhaw Moor	8-5-2015
2780	Lothersdale - Seniors	6-5-2015
2781	Lothersdale - U14	6-5-2015
2785	Lothersdale - U12	6-5-2015
2783	Lothersdale - U10	6-5-2015
2784	Lothersdale - U08	6-5-2015
2798	Rainow 5	6-5-2015
2770	Coiners	4-5-2015
2771	Coiners - short	4-5-2015
2772	Coiners - U18	4-5-2015
2773	Coiners - U16	4-5-2015
2774	Coiners - U14	4-5-2015
2775	Coiners - U12	4-5-2015
2776	Coiners - U10	4-5-2015
2777	Coiners - U08	4-5-2015
2792	Great Hameldon	3-5-2015
2793	Great Hameldon - U08	3-5-2015
2794	Great Hameldon - U10	3-5-2015
2795	Great Hameldon U12 U14 U16	3-5-2015
2796	Chunal	2-5-2015
2864	The Cake Race	2-5-2015
2768	Orchan Rocks	28-4-2015
2757	Y Moelwyn	18-4-2015
2759	West Nab - seniors	18-4-2015
2760	West Nab - u16/u18	18-4-2015
2762	West Nab - u14	18-4-2015
2763	West Nab - u12	18-4-2015
2764	West Nab - u10	18-4-2015
2767	West Nab - u08	18-4-2015
2756	Bunny Run 3	14-4-2015
2743	Loughrigg	8-4-2015
2754	Bunny Run 2 	7-4-2015
2742	New Dungeon Ghyll	4-4-2015
3781	Rivington Pike	4-4-2015
2753	Bunny Run 1	31-3-2015
2738	Boulsworth Bog	28-3-2015
2724	Rivock Edge	22-3-2015
2730	Heptonstall	22-3-2015
2744	Middle Fell	21-3-2015
3587	Yr Aran	21-3-2015
2726	David Bell Memorial - Seniors	15-3-2015
2727	Carding Mill Canter	14-3-2015
2739	Brough Law	10-3-2015
2729	Ian Roberts Memorial	8-3-2015
2723	Flower Scar - women	7-3-2015
2722	Flower Scar - men	7-3-2015
2734	Jarretts January Jaunt	7-3-2015
2737	Stan Bradshaw Pendle Round	7-3-2015
2719	Midgley Moor	28-2-2015
2720	Pipe Dream	28-2-2015
2758	High Cup Nick	28-2-2015
2718	Loughrigg - Silver Howe Chase	22-2-2015
2714	Windy Hill	14-2-2015
2716	Wadsworth Trog	7-2-2015
2711	Ashurst Beacon	24-1-2015
3586	Tarren Hendre	24-1-2015
2710	Trigger	11-1-2015
2709	Giants Tooth	1-1-2015
2630	Festive Disorientation 12k	28-12-2014
2631	Festive Disorientation 8k	28-12-2014
2708	Wansfell	28-12-2014
2636	Turkey Trot	26-12-2014
2626	Litton Christmas Cracker	14-12-2014
2640	Mytholmroyd	14-12-2014
2625	Gravy Pud	7-12-2014
2646	David Staff Memorial	30-11-2014
2623	Arnside Knott	16-11-2014
2622	Tour Of Pendle	14-11-2014
2616	Half Trog	9-11-2014
2617	Roaches	9-11-2014
2615	Dunnerdale	8-11-2014
2620	Rhobell Fawr	8-11-2014
2621	Clwydian Hills	2-11-2014
2612	Really Wild Boar	1-11-2014
2650	Shepherds Skyline	1-11-2014
2606	Bronte Way	26-10-2014
2607	Great Whernside	25-10-2014
2610	Buttermere Shepherds Meet	25-10-2014
2611	Buttermere Shepherds Meet - Junior	25-10-2014
2602	Race You To The Summit	18-10-2014
2605	Screes	18-10-2014
2604	Langdale Horseshoe	11-10-2014
2667	Manor Water	11-10-2014
2596	Curbar Commotion	5-10-2014
2692	Breidden Hills	5-10-2014
2586	Orton Autumn Fair	27-9-2014
2589	Good Shepherd	27-9-2014
2591	Thieveley Pike	27-9-2014
2698	Black Mountains	27-9-2014
2699	Sandstone Trail Race A	27-9-2014
2700	Sandstone Trail Race B	27-9-2014
2570	Pendle Memorial	21-9-2014
2575	Stanage Struggle	21-9-2014
2578	Dale Head	21-9-2014
2702	Viking Chase 4 Peaks	21-9-2014
2579	Lantern Pike	20-9-2014
2580	Lantern Pike - U08	20-9-2014
2581	Lantern Pike - U10	20-9-2014
2582	Lantern Pike - U12	20-9-2014
2583	Lantern Pike - U16	20-9-2014
2547	Yorkshireman - solo	14-9-2014
2548	Yorkshireman - pairs	14-9-2014
2549	Yorkshireman - half	14-9-2014
2557	Whitfield Village Fair	14-9-2014
2566	Wroxall Round	14-9-2014
2572	Padfield Plum Fair Scamper	14-9-2014
2573	Padfield Plum Fair Scamper - juniors	14-9-2014
2563	Hodder Valley Show - Women	13-9-2014
2562	Hodder Valley Show - Men	13-9-2014
2564	St Boniface Fell	13-9-2014
2565	Ventnor Horseshoe	13-9-2014
2600	Nine Edges Endurance	13-9-2014
2707	Great Westmorland Trail	13-9-2014
2536	Exterminator	7-9-2014
2597	Stretton Skyline	7-9-2014
2576	Grisedale Horseshoe 	6-9-2014
2534	Hades Hill	4-9-2014
2524	Maesgwm Muddle	30-8-2014
2525	Longshaw Sheepdog Trials	30-8-2014
2526	Pendle 3 Peaks	30-8-2014
2532	Dufton Show	30-8-2014
2585	Crowden Horseshoe	30-8-2014
2530	Harrock Hill 4	27-8-2014
2521	Barrel Inn	26-8-2014
2517	Hoppits Hill - Senior	25-8-2014
2519	Barrow	25-8-2014
2515	Tour Of Norland Moor	24-8-2014
2516	Sheep Fell Over	24-8-2014
2551	Grasmere Senior Guides Race	24-8-2014
2552	Grasmere U17	24-8-2014
2553	Grasmere U12	24-8-2014
2554	Grasmere U14	24-8-2014
2555	Grasmere U09	24-8-2014
2537	Pendleton	23-8-2014
2512	Cheyne Hill Race	21-8-2014
2513	Cheyne Hill Race - Juniors	21-8-2014
2522	Round Latrigg	20-8-2014
2587	Crook Peak Cake Race	20-8-2014
2507	Lakeland Country Fair	17-8-2014
2510	Sedbergh Hills	17-8-2014
2504	Eccles Pike	13-8-2014
2508	Round Hill	10-8-2014
3690	Boulsworth	10-8-2014
2498	Turner Landscape	9-8-2014
2499	B A World Mountain Running Champs Trial - Junior Men	9-8-2014
2500	B A World Mountain Running Champs Trial - Junior Women	9-8-2014
2501	B A World Mountain Running Champs Trial - Senior Men	9-8-2014
2502	B A World Mountain Running Champs Trial - Senior Women	9-8-2014
2494	Bradwell	5-8-2014
2495	Crow Hill Reverse	5-8-2014
2496	Arenig Fawr	3-8-2014
2511	Worsthorne Moor	3-8-2014
2484	Hellifield Gala - Senior	2-8-2014
2485	Hellifield Gala - 14/16	2-8-2014
2486	Hellifield Gala - 12	2-8-2014
2487	Hellifield Gala - 10	2-8-2014
2488	Borrowdale	2-8-2014
2492	Teggs Nose	2-8-2014
2503	Osmotherley Show	2-8-2014
2483	Salt Cellar	1-8-2014
2480	Cock Hill Wood	31-7-2014
2482	Rydal Round	31-7-2014
2474	Bridges Or Bust	27-7-2014
2472	Turnslack 	26-7-2014
2473	Ben Rinnes Five Tops	26-7-2014
2470	Green Green Grass Of Home	23-7-2014
2471	Harrock Hill 3	23-7-2014
2479	Kentmere	20-7-2014
2460	Ingleborough - seniors	19-7-2014
2461	Ingleborough - juniors	19-7-2014
2463	Bingley Show 	19-7-2014
2464	Sheldon	17-7-2014
2465	Mither Tap - men	17-7-2014
2466	Mither Tap - women	17-7-2014
2467	Mither Tap - junior	17-7-2014
2455	Widdop	16-7-2014
2459	Blisco Dash	16-7-2014
2489	Bamford Carnival	16-7-2014
2468	Bollington Nostalgia	13-7-2014
2454	Tal Y Fan	12-7-2014
2475	Oakworth Haul	12-7-2014
2443	Bull Hill 	10-7-2014
2437	Rob Shepherd’s Stirton	9-7-2014
2539	Wormstones	9-7-2014
2436	Stoodley Pike	8-7-2014
2441	Hathersage Gala	7-7-2014
2444	Bampton Sports Day	6-7-2014
2447	Skiddaw 	6-7-2014
2433	Moel Siabod	5-7-2014
2435	James Coulson Laxey Fell	5-7-2014
2434	Tockholes Evening 	3-7-2014
2429	Cragg Vale	2-7-2014
2442	Reston Scar Scamper	2-7-2014
2490	Saltwell Harriers	1-7-2014
2427	Settle Hills	29-6-2014
2419	Oxenhope	28-6-2014
2428	Dollar	28-6-2014
2430	Darren Holloway Memorial Race	28-6-2014
2453	Eldwick Gala 	28-6-2014
2418	Eddies Revenge	25-6-2014
2448	Harrock Hill 2	25-6-2014
2637	Dockray- Great Dodd	25-6-2014
2417	Riber Run	24-6-2014
2403	Windy Gyle	22-6-2014
2425	Tom Tittiman	22-6-2014
2401	Brown Wardle	21-6-2014
2404	James Blakeley	21-6-2014
2405	Buckden Pike	21-6-2014
2424	Reservoir Bogs	21-6-2014
2415	John Clarke Memorial	20-6-2014
2423	Wicken Hill Whizz	20-6-2014
2395	Aggies Staircase	19-6-2014
2399	Balmedie Beach Bash	19-6-2014
2394	Langstrath	18-6-2014
2431	Cautley Horseshoe 	18-6-2014
2392	Calton	17-6-2014
2393	Bridestone	17-6-2014
2380	Sutton Fell	15-6-2014
2384	Knowl Hill	15-6-2014
2385	Bradda Fell	15-6-2014
2390	Passing Clouds	15-6-2014
2396	Darrens Dash	15-6-2014
2379	Cwm Pennant Horseshoe	14-6-2014
2381	Howtown	14-6-2014
2386	Mountain Running Championship Trial FJ	14-6-2014
2387	Mountain Running Championship Trial MJ	14-6-2014
2388	Mountain Running Championship Trial Women	14-6-2014
2389	Mountain Running Championship Trial Men	14-6-2014
2377	Tebay	11-6-2014
2374	Alwinton	7-6-2014
2378	Weets	7-6-2014
2397	Ennerdale Horseshoe	7-6-2014
2746	Pen Y Ghent	7-6-2014
2372	Castleton - Senior	6-6-2014
2375	Abbey Anniversary	5-6-2014
2432	Otley Chevin	4-6-2014
2370	Boars Head	4-6-2014
2383	Blencathra	4-6-2014
2366	Paddys Pole	3-6-2014
2353	Edenfield	1-6-2014
2354	West Nab - U8	31-5-2014
2355	West Nab - U10	31-5-2014
2356	West Nab - U12	31-5-2014
2357	West Nab - U14	31-5-2014
2358	West Nab - U16	31-5-2014
2367	West Nab - Seniors	31-5-2014
2360	Wincle Trout	31-5-2014
2361	Wincle Trout - juniors	31-5-2014
2364	Kelbrook	31-5-2014
2365	Harrock Hill 1	28-5-2014
2346	Shutlingsloe - Seniors	26-5-2014
2347	Shutlingsloe - U10	26-5-2014
2348	Shutlingsloe - U12	26-5-2014
2350	Austwick Amble - Seniors	26-5-2014
2351	Austwick - U16	26-5-2014
2352	Austwick - U12	26-5-2014
2339	Beddgelert-Wyddfa Challenge	25-5-2014
2340	Saddleworth - Seniors	25-5-2014
2341	Saddleworth - U08	25-5-2014
2342	Saddleworth - U10	25-5-2014
2343	Saddleworth - U12	25-5-2014
2344	Saddleworth - U14	25-5-2014
2345	Saddleworth - U16	25-5-2014
2330	Kildwick - Seniors	21-5-2014
2331	Kildwick - 08	21-5-2014
2332	Kildwick - 10	21-5-2014
2333	Kildwick - 12	21-5-2014
2334	Kildwick - 14	21-5-2014
2382	Latterbarrow Loop	21-5-2014
2820	Totley Moor	20-5-2014
2336	Mynydd Myfyr	18-5-2014
2337	Lantern Pike Dash - Juniors	18-5-2014
2338	Lantern Pike Dash - Seniors	18-5-2014
2320	Fairfield	17-5-2014
2326	Charlesworth Chase	17-5-2014
2329	May Queen	16-5-2014
2323	Pressendye - seniors	15-5-2014
2324	Pressendye - juniors	15-5-2014
2316	Latrigg	14-5-2014
2318	Blackstone Edge	14-5-2014
2315	Jack Bloor - Seniors	13-5-2014
2310	Jack Bloor - 08	13-5-2014
2311	Jack Bloor - 10	13-5-2014
2312	Jack Bloor - 12	13-5-2014
2313	Jack Bloor - 14	13-5-2014
2314	Jack Bloor - 16	13-5-2014
2362	Pinhaw Moor	9-5-2014
2305	Lothersdale - Seniors	7-5-2014
2335	Rainow 5 	7-5-2014
2322	Coiners	5-5-2014
2291	James Thorn	5-5-2014
2297	Coiners under 08	5-5-2014
2298	Coiners under 10	5-5-2014
2299	Coiners under 12	5-5-2014
2300	Coiners under 14	5-5-2014
2301	Coiners under 16	5-5-2014
2302	Coiners under 18	5-5-2014
2289	Fells And Bells	3-5-2014
2292	Chunal	3-5-2014
2303	Cake Race	3-5-2014
2398	Coniston	3-5-2014
2304	Wrekin Streak	30-4-2014
2307	Tigers Todger 	30-4-2014
2638	Dockray - Hartside	30-4-2014
2286	Orchan Rocks	29-4-2014
2294	Pentyrch	29-4-2014
2283	Snaefell	26-4-2014
3782	Rivington Pike	19-4-2014
2277	Loughrigg	16-4-2014
2272	Boulsworth Bog	13-4-2014
2278	Coledale Horseshoe	12-4-2014
2285	Wardle Skyline	12-4-2014
2259	Pendle - Under 08	6-4-2014
2260	Pendle - Under 10	6-4-2014
2261	Pendle - Under 12	6-4-2014
2262	Pendle - Under 14	6-4-2014
2263	Pendle - Under 16	6-4-2014
2264	Pendle - Under 18	6-4-2014
2257	Pendle - Men	5-4-2014
2258	Pendle - Women	5-4-2014
2280	Chicken Run	5-4-2014
2281	Chicken Run - short	5-4-2014
2639	Lakes Mountain 42	5-4-2014
2254	Rivock Edge	30-3-2014
2256	Lads Leap	30-3-2014
2268	David Bell Memorial - Spring	30-3-2014
2274	Donard Challenge	29-3-2014
2253	Edale Skyline 	23-3-2014
2248	Wolfs Pit	16-3-2014
2246	Middlefell	15-3-2014
2243	Ian Roberts	9-3-2014
2241	Black Combe	1-3-2014
2242	High Cup Nick	22-2-2014
2238	Ovenden	22-2-2014
2230	 Windy Hill	16-2-2014
2226	Wadsworth Trog	8-2-2014
2225	Tarren Hendre	1-2-2014
2208	Tigger Tor	26-1-2014
2206	Mercia Hill Trial - Long	19-1-2014
2207	Mercia Hill Trial - Short	19-1-2014
2201	Trigger	12-1-2014
2202	YHA King Of The Castle	12-1-2014
2194	Giants Tooth	1-1-2014
2193	Wansfell	28-12-2013
2192	Really Wild Boar	14-12-2013
2191	Mytholmroyd	8-12-2013
2190	Tour Of Pendle	23-11-2013
2195	Arnside Knott	17-11-2013
2188	Leg It Round Lathkil	10-11-2013
2180	Dunnerdale	9-11-2013
2184	Rhobell Fawr	9-11-2013
2186	Roaches	9-11-2013
2178	Clwydian	3-11-2013
2189	Passing Clouds	27-10-2013
2176	Great Whernside	26-10-2013
2177	Buttermere Shepherds Meet	25-10-2013
2173	Race You To The Summit	19-10-2013
2220	Wirksworth Undulator	19-10-2013
2668	Manor Water Hill	12-10-2013
2183	Breidden Hills	5-10-2013
2196	Saddleworth Edges	5-10-2013
2221	Saddleworth Edges	5-10-2013
2219	Fan Fawr	4-10-2013
2179	Arenig Fawr	29-9-2013
2223	Arenig Fawr	29-9-2013
2160	Beefys Nab	22-9-2013
2212	Stanage Struggle	22-9-2013
2164	Good Shepherd	21-9-2013
2165	Three Shires	21-9-2013
2171	Fit As A Butchers Dog	15-9-2013
2154	Peris Horseshoe	14-9-2013
2155	Half Peris Horseshoe	14-9-2013
2146	Stretton Skyline	8-9-2013
2147	Yorkshireman Off Road Marathon	8-9-2013
2148	Yorkshireman Off Road Marathon - Pairs	8-9-2013
2149	Yorkshireman Off Road Half Marathon	8-9-2013
2156	Padfield Plum Fair	8-9-2013
2157	Padfield Plum Fair - Junior	8-9-2013
2170	Shelf Moor	1-9-2013
2142	 Hesket Newmarket Show	31-8-2013
2172	Dufton Show	31-8-2013
2217	Blackshaw Head Fete	31-8-2013
2141	Ennerdale Show	28-8-2013
2144	Harrock Hill 4	28-8-2013
2129	 Barrel Inn	27-8-2013
2127	Spofforth Gala Trail Race	26-8-2013
2128	David Bell Memorial Hoppits Hill	25-8-2013
2140	Tour Of Norland Moor	25-8-2013
2139	Grasmere Guides	25-8-2013
2125	Pendleton	24-8-2013
2132	Trunce 8	19-8-2013
2121	Lakeland Country Fair	18-8-2013
2122	Sedbergh Hills	18-8-2013
2138	Belper Rugby Rover	18-8-2013
2108	Howtown	17-8-2013
2076	Eccles Pike	14-8-2013
2067	Boulsworth	11-8-2013
2071	 World Mountain Running Championship Trial - Jun Women	11-8-2013
2072	 World Mountain Running Championship Trial - Jun Men	11-8-2013
2073	 World Mountain Running Championship Trial  - Sen Men	11-8-2013
2074	 World Mountain Running Championship Trial  - Sen Women	11-8-2013
2070	Turner Landscape	10-8-2013
2110	Half Tour Of Bradwell	10-8-2013
2111	Long Tour Of Bradwell	10-8-2013
2120	Brecon Beacons	10-8-2013
2114	Cracken Edge	7-8-2013
2115	Ponderosa	7-8-2013
2062	Bradwell	6-8-2013
2055	Round Hill	4-8-2013
2057	Worsthorne Moor	4-8-2013
2058	Worsthorne Moor - U10	4-8-2013
2059	Worsthorne Moor - U16	4-8-2013
2116	Bridges Or Bust	4-8-2013
2061	Salt Cellar	2-8-2013
2182	Teggs Nose	2-8-2013
2094	Trunce 7	29-7-2013
2136	James Herriot 	28-7-2013
2043	Blisco Dash - Men	27-7-2013
2044	Blisco Dash - Women	27-7-2013
2045	Turnslack	27-7-2013
2053	Push-up-the-pincyn	27-7-2013
2052	Rydal Round	25-7-2013
2042	Harrock Hill 3	24-7-2013
2106	Goyts Moss	24-7-2013
2027	Coniston Country Fair	21-7-2013
2051	Kentmere Horseshoe	21-7-2013
2023	Crowden Horseshoe	20-7-2013
2025	Oxenhope	20-7-2013
2135	Warton Crag	20-7-2013
2026	Sheldon	18-7-2013
2028	Widdop Junior - U08	17-7-2013
2029	Widdop Junior - U10	17-7-2013
2030	Widdop Junior - U12	17-7-2013
2031	Widdop Junior - U14	17-7-2013
2032	Widdop Junior - U16	17-7-2013
2033	Widdop Junior - U18	17-7-2013
2035	Widdop	17-7-2013
2093	Trunce 6	15-7-2013
2020	Holme Moss	14-7-2013
2024	Peak Forest	14-7-2013
2134	Bull Hill	11-7-2013
1997	Stirton	10-7-2013
1998	Stirton - Under 08	10-7-2013
1999	Stirton - Under 10	10-7-2013
2000	Stirton - Under 12	10-7-2013
1996	Stoodley Pike	9-7-2013
2002	 Hathersage Gala	8-7-2013
2017	Wharfedale Ttt Race 3	7-7-2013
1995	Oakworth Haul	6-7-2013
2016	Wharfedale Ttt Race 2	6-7-2013
2015	Wharfedale Ttt Race 1	5-7-2013
2001	Reston Scar Scamper	3-7-2013
2166	Saltwell Harriers	2-7-2013
2124	Langley Fete	30-6-2013
2105	Whaley Waltz	29-6-2013
2014	Harrock Hill 2	26-6-2013
2046	Hope - Seniors	26-6-2013
2047	Hope - Juniors	26-6-2013
2060	Eddies Revenge	26-6-2013
1993	Riber Run	25-6-2013
1994	Aggies Staircase	24-6-2013
2092	Trunce 5	24-6-2013
1988	Kinder Trog	23-6-2013
2007	Tideswell	23-6-2013
1990	James Blakeley	22-6-2013
1971	Langstrath	19-6-2013
1972	Calton	18-6-2013
2391	Sutton Pinnacles	16-6-2013
1953	Brown Wardle	15-6-2013
1954	Cwm Pennant Horseshoe	15-6-2013
1955	Great Hill	15-6-2013
1961	Buckden Pike - Men	15-6-2013
1962	Buckden Pike - Women	15-6-2013
1970	Great Lakes Run	15-6-2013
2004	Vegan Welsh 1000s	15-6-2013
1958	Wormstones	12-6-2013
2041	Knowl Hill	9-6-2013
1983	Moel Hebog	8-6-2013
2040	Weets	8-6-2013
1987	 Denis Stitt	6-6-2013
1992	Abbey Anniversary	6-6-2013
1959	Boars Head	5-6-2013
1985	Calver Peak	5-6-2013
2036	Otley Chevin	5-6-2013
2037	Paddys Pole	4-6-2013
2131	Trunce 4	3-6-2013
1941	The Yomp	2-6-2013
1942	Edenfield	2-6-2013
1943	Peat Pits Wood 3	2-6-2013
1933	Wincle Trout Run - Seniors	1-6-2013
1934	Wincle Trout Run - Juniors	1-6-2013
1937	Pen Y Ghent	1-6-2013
1939	Duddon - Long	1-6-2013
1940	Duddon - Short	1-6-2013
1932	Batch Bash	29-5-2013
1920	Shutlingsloe - U10	27-5-2013
1921	Shutlingsloe - U12	27-5-2013
1922	Shutlingsloe - Seniors	27-5-2013
1925	Austwick Amble - Seniors	27-5-2013
1926	Austwick Amble - Under 12	27-5-2013
1927	Austwick Amble - Under 16	27-5-2013
1938	Mynydd Myfyr	27-5-2013
2039	Bamford Sheepdog Trials	27-5-2013
1915	Helvellyn And The Dodds	26-5-2013
1919	Hutton Roof Crags	25-5-2013
1935	Jura	25-5-2013
1913	Post Hill	24-5-2013
1912	Apperley Bridge Canter	23-5-2013
1907	Caw	22-5-2013
1908	Latterbarrow Loop	22-5-2013
1911	Harrock Hill 1	22-5-2013
1952	Vanessa Chappell	22-5-2013
1905	Totley Moor	21-5-2013
1889	Bollington Festival 3 Peaks	18-5-2013
1923	Charlesworth Chase	18-5-2013
1888	Durris Mast	16-5-2013
1875	Kildwick - Seniors	15-5-2013
1876	Kildwick - Under 08	15-5-2013
1877	Kildwick - Under 10	15-5-2013
1878	Kildwick - Under 12	15-5-2013
1879	Kildwick - Under 14	15-5-2013
1897	Blackstone Edge	15-5-2013
1890	Shining Tor	15-5-2013
1964	Jack Bloor - Seniors	14-5-2013
1965	Jack Bloor - Under 08	14-5-2013
1966	Jack Bloor - Under 10	14-5-2013
1967	Jack Bloor - Under 12	14-5-2013
1968	Jack Bloor - Under 14	14-5-2013
1969	Jack Bloor - Under 16	14-5-2013
1903	Trunce 3 Seniors	13-5-2013
1904	Trunce 3 Juniors	13-5-2013
1874	Fairfield Horseshoe	11-5-2013
1894	Mount Famine	11-5-2013
1895	Cressbrook Crawl 	11-5-2013
1931	Rainow 5	8-5-2013
1870	Burbage Skyline	7-5-2013
1866	Coiners	6-5-2013
1865	Chunal	4-5-2013
1898	Pendle Cloughs	4-5-2013
1859	Lothersdale - Senior	1-5-2013
1860	Lothersdale - under 08	1-5-2013
1861	Lothersdale - under 10	1-5-2013
1862	Lothersdale - under 12	1-5-2013
1863	Lothersdale - under 14	1-5-2013
1873	Dockray - Hartside	1-5-2013
1896	Tigers Todger	1-5-2013
1901	Trunce 2 Seniors	29-4-2013
1902	Trunce 2 Juniors	29-4-2013
1850	Stretton Junior U08	27-4-2013
1851	Stretton Junior U10	27-4-2013
1852	Stretton Junior U12	27-4-2013
1853	Stretton Junior U14	27-4-2013
1854	Stretton Junior U16	27-4-2013
1855	Stretton Junior U18	27-4-2013
1856	Three Peaks	27-4-2013
1857	Cribyn	27-4-2013
1844	Anniversary Waltz	20-4-2013
1843	Teenager With Altitude	20-4-2013
1846	3 Schools Sponsored Event	20-4-2013
1847	Hartcliff Hill	18-4-2013
1832	Bouldsworth Hill	14-4-2013
1834	Kinder Downfall	14-4-2013
1831	Silent Valley	13-4-2013
1837	Wardle Skyline	13-4-2013
1836	Loughrigg	10-4-2013
1899	Trunce 1 Seniors	8-4-2013
1900	Trunce 1 Juniors	8-4-2013
1824	Baildon Boundary Way	7-4-2013
1829	Blubberhouses Moor 25	7-4-2013
1951	Rivington Pike	30-3-2013
1817	Wolfs Pit	17-3-2013
1818	Wolfs Pit - Junior	17-3-2013
1816	Llantysilio	16-3-2013
1815	Ian Roberts	10-3-2013
1811	 Windmills Whizz	9-3-2013
1810	Ovenden	16-2-2013
1808	Wadsworth Trog	9-2-2013
3585	Tarren Hendre	9-2-2013
1809	Lads Leap	3-2-2013
1807	Jarrett Jaunt	2-2-2013
1835	Tigger Tor	27-1-2013
1798	Kinder Trial	26-1-2013
1799	Crosby Commoner	26-1-2013
1806	White Holme Circular	26-1-2013
1801	Stanbury Splash - Seniors	20-1-2013
1802	Stanbury Splash - Under 16	20-1-2013
1803	Stanbury Splash - Under 14	20-1-2013
1805	Stanbury Splash - Under 08	20-1-2013
1797	Trigger	13-1-2013
1796	Ashurst Beacon	12-1-2013
1794	Trig Point	6-1-2013
1793	Nine Standards	1-1-2013
1795	Auld Lang Syne	31-12-2012
1790	Wansfell	27-12-2012
1791	Whinberry Naze	26-12-2012
1782	Slieu Whallian Hill	15-12-2012
1784	Simonside Cairns	9-12-2012
1785	Mytholmroyd	9-12-2012
1780	Really Wild Boar	8-12-2012
1768	Gravy Pud	2-12-2012
1789	Kirkbymoor	24-11-2012
1761	Logans Run - Kinder Bimble	17-11-2012
1779	Leg It Round Lathkil	11-11-2012
1757	Harriers V Cyclists	10-11-2012
1758	Dunnerdale	10-11-2012
1752	Shepherds Skyline	3-11-2012
1748	Bronte Way	28-10-2012
1749	Great Whernside	27-10-2012
1750	Buttermere Shepherds Meet	27-10-2012
1751	Passing Clouds	27-10-2012
1742	Breidden Hills	21-10-2012
1740	Wirksworth Undulator	20-10-2012
1741	Race You To The Summit	20-10-2012
1747	Manor Water	13-10-2012
1745	Manor Water - Juniors	13-10-2012
2966	Langdale Horseshoe	13-10-2012
1730	Beefys Nab - Seniors	7-10-2012
1731	Beefys Nab - U08	7-10-2012
1732	Beefys Nab - U10	7-10-2012
1733	Beefys Nab - U12	7-10-2012
1734	Windgather	7-10-2012
1737	Arenig Fawr	7-10-2012
1738	Fan Fawr	6-10-2012
1739	Good Shepherd	6-10-2012
1769	Saddleworth Edges	6-10-2012
1725	Thieveley Pike	29-9-2012
1724	Royal Dungworth	29-9-2012
1726	Kielder Blast - Men	29-9-2012
1727	Kielder Blast - Women	29-9-2012
1711	Stanage Struggle	23-9-2012
1712	 Wild Goose Chase	23-9-2012
1721	Cairn William	22-9-2012
1723	Whernside	22-9-2012
1717	Wroxall Round	16-9-2012
1716	St Boniface Fell	15-9-2012
1718	Ventnor Horseshoe	15-9-2012
1687	Padfield Plum Fair Scamper - U16	9-9-2012
1688	Padfield Plum Fair Scamper - U14	9-9-2012
1689	Padfield Plum Fair Scamper - U12	9-9-2012
1690	Padfield Plum Fair Scamper - U10	9-9-2012
1708	Lake District Mountain Trial - Classic	9-9-2012
1709	Lake District Mountain Trial - Medium	9-9-2012
1710	Lake District Mountain Trial - Short	9-9-2012
1713	Yorkshireman Marathon	9-9-2012
1714	Yorkshireman Marathon - pairs	9-9-2012
1715	Yorkshireman Half Marathon	9-9-2012
1722	Coombes Tor	9-9-2012
1697	 Great Westmorland Trail - U08	8-9-2012
1698	 Great Westmorland Trail - U12	8-9-2012
1699	 Great Westmorland Trail - U14	8-9-2012
1700	 Great Westmorland Trail - U16	8-9-2012
1701	 Great Westmorland Trail - U16	8-9-2012
1702	 Great Westmorland Trail	8-9-2012
1703	Hodder Valley Show	8-9-2012
1704	Hodder Valley Show U10	8-9-2012
1705	Hodder Valley Show U12	8-9-2012
3739	Great Longstone Chase	7-9-2012
1675	 Shelf Moor	2-9-2012
1684	Exterminator	2-9-2012
1685	Grisedale Horseshoe	1-9-2012
2216	Blackshaw Head Fete	1-9-2012
1683	Ennerdale Show	29-8-2012
1656	Bradbourne	26-8-2012
1657	Bradbourne - short	26-8-2012
1678	Grasmere Senior Guides Race	26-8-2012
1679	Grasmere Guides under 17	26-8-2012
1680	Grasmere Guides under 14	26-8-2012
1681	Grasmere Guides under 12	26-8-2012
1682	Grasmere Guides under 09	26-8-2012
1635	Pendleton	25-8-2012
1661	Ochil 2000s	25-8-2012
1640	Ragleth Inn	24-8-2012
1636	Round Latrigg	22-8-2012
1639	Crook Peak Cake Race	22-8-2012
1659	Harrock Hill 4	22-8-2012
1600	Sedbergh Hills	19-8-2012
1616	Belper Rugby Rover	19-8-2012
1617	Lomonds Of Fife	19-8-2012
1553	Weasdale Horseshoe - Men	18-8-2012
1554	Weasdale Horseshoe - Ladies	18-8-2012
1597	Darwen Gala	18-8-2012
1626	Sticklepath Horseshoe	18-8-2012
1648	Falstone Falcon	18-8-2012
1510	Eccles Pike	15-8-2012
1530	Trunce 8 Junior	13-8-2012
1531	Trunce 8	13-8-2012
1443	Boulsworth	12-8-2012
1452	Gladstone 9	12-8-2012
1533	Forest Burn	12-8-2012
1442	Howtown	11-8-2012
1446	Long Tour Of Bradwell	11-8-2012
1453	Brecon Beacons	11-8-2012
1536	Turner Landscape	11-8-2012
1566	Teggs Nose	11-8-2012
1642	North Barrule	10-8-2012
1540	Bransdale	9-8-2012
1627	Ponderosa	8-8-2012
1431	Bradwell	7-8-2012
1577	Brownlee Olympic Gold Run	7-8-2012
1578	Brownlee Olympic Gold Run - under 10	7-8-2012
1694	Parwich Junior U08	7-8-2012
1695	Parwich Junior U10	7-8-2012
1696	Parwich Junior U12	7-8-2012
1430	Bridges Or Bust	5-8-2012
1433	Worsthorne Moor	5-8-2012
1432	Round Hill	4-8-2012
1455	Y Garn	4-8-2012
1465	Llanthony Show	4-8-2012
1572	Hellifield Gala	4-8-2012
1573	Hellifield Gala - under 10	4-8-2012
1574	Hellifield Gala - under 12	4-8-2012
1575	Hellifield Gala - under 14	4-8-2012
1576	Hellifield Gala - under 16	4-8-2012
1619	Creag Dhubh	4-8-2012
1435	Salt Cellar	3-8-2012
1470	Derbyshire Chevin 1 - short	2-8-2012
1471	Derbyshire Chevin 1 - long	2-8-2012
1486	Cracken Edge	1-8-2012
1649	Fellside	31-7-2012
1743	Fellside	31-7-2012
1423	Crowden Horseshoe	29-7-2012
1424	Crowden Horseshoe - U08	29-7-2012
1427	Crowden Horseshoe - U12	29-7-2012
1426	Crowden Horseshoe - U14	29-7-2012
1447	Gritstone Tryal	29-7-2012
1418	Push-up-the-pincyn	28-7-2012
1564	Beetham Sports	28-7-2012
1620	Ben Rinnes Five Tops	28-7-2012
1615	Stoney Middleton	26-7-2012
1662	Heart Of The Lakes Rydal Round	26-7-2012
1415	Goyts Moss	25-7-2012
1583	Cock Howe And Beyond	25-7-2012
1631	Harrock Hill 3	25-7-2012
1528	Trunce 7 Junior	23-7-2012
1529	Trunce 7	23-7-2012
1407	Kentmere	22-7-2012
1595	Great Hucklow	22-7-2012
1408	Turnslack	21-7-2012
1499	Warton Crag	21-7-2012
1559	Ingleborough	21-7-2012
1560	Ingleborough - Under 18	21-7-2012
1561	Ingleborough - Under 10	21-7-2012
1598	Snowdon	21-7-2012
1436	Sheldon	19-7-2012
1403	Blisco Dash	18-7-2012
1404	Stiperstones	18-7-2012
1416	Bamford Carnival	18-7-2012
1395	Oldfield	15-7-2012
1412	Holme Moss	15-7-2012
1562	Fan Y Big Horseshoe	15-7-2012
1644	Raad Ny Foillan	15-7-2012
1541	Baildon Carnival	14-7-2012
1563	Pen y Fan	14-7-2012
1532	Sedbergh Sports	13-7-2012
1569	Beacon Hill	12-7-2012
1390	Stirton U08	11-7-2012
1391	Stirton U10	11-7-2012
1392	Stirton U12	11-7-2012
1393	Stirton U14	11-7-2012
1394	Stirton Seniors	11-7-2012
1456	Druid	11-7-2012
1388	Hathersage Gala	9-7-2012
1387	Morton Gala	8-7-2012
1544	Peak Forest	8-7-2012
1624	Bampton	8-7-2012
1625	Bampton - Junior	8-7-2012
1389	Arrochar Alps	7-7-2012
1467	Moel Siabod	7-7-2012
1596	Tockholes	7-7-2012
1633	Oakworth Haul	7-7-2012
1643	James Coulson Laxey Fell	7-7-2012
1658	Heptonstall Festival	7-7-2012
1414	Gibson Grind	5-7-2012
1396	Reston Scar Scamper	4-7-2012
1386	Stoodley Pike	3-7-2012
1479	20 Barriers	3-7-2012
1638	Saltwell Harriers	3-7-2012
1526	Trunce 6 Junior	2-7-2012
1527	Trunce 6	2-7-2012
1366	Hawkswick	1-7-2012
1367	Hawkswick - U18	1-7-2012
1368	Hawkswick - U16	1-7-2012
1369	Hawkswick - U14	1-7-2012
1370	Hawkswick - U12	1-7-2012
1371	Hawkswick - U10	1-7-2012
1372	Hawkswick - U08	1-7-2012
1383	Callow	1-7-2012
1472	Langdale Gala - Seniors	1-7-2012
1473	Langdale Gala - Under 9	1-7-2012
1474	Langdale Gala - Under 12	1-7-2012
1475	Langdale Gala - Under 14	1-7-2012
1512	 Great Bakewell Pudding Race - Seniors	1-7-2012
1513	Great Bakewell Pudding Race - Seniors short	1-7-2012
1515	Great Bakewell Pudding Race - Juniors	1-7-2012
1602	Skiddaw	1-7-2012
1365	Comptons Cross	30-6-2012
1457	Foel Fras	30-6-2012
1476	Eldwick Gala - Juniors	30-6-2012
1477	Eldwick Gala - Seniors	30-6-2012
1508	Whaley Waltz	30-6-2012
1593	Dollar	30-6-2012
1629	Harrock Hill 2	27-6-2012
1363	Cragg Vale	27-6-2012
1364	Riber Run	27-6-2012
1384	Pontesbury	27-6-2012
1417	Eddies Revenge	27-6-2012
1581	Carlton Midsummer Meander	27-6-2012
1691	Kirk Ireton Junior - U08	27-6-2012
1692	Kirk Ireton Junior - U10	27-6-2012
1693	Kirk Ireton Junior - U12	27-6-2012
1360	Tom Tittiman	24-6-2012
1385	Kinder Trog	24-6-2012
1359	Reservoir Bogs	23-6-2012
1375	Clougha Pike - U08	23-6-2012
1376	Clougha Pike - U10	23-6-2012
1377	Clougha Pike - U12	23-6-2012
1378	Clougha Pike - U14	23-6-2012
1379	Clougha Pike - U16	23-6-2012
1380	Clougha Pike - U18	23-6-2012
1382	Clougha Pike - Seniors	23-6-2012
1542	Bosley Fete	23-6-2012
1584	Chrome Hill	23-6-2012
1358	Wicken Hill Whizz	22-6-2012
1552	Tideswell	22-6-2012
1671	Beamsley	21-6-2012
1374	Humbleton Fell	20-6-2012
1461	Hotfoot Up Famau	20-6-2012
1491	Langstrath	20-6-2012
1551	Whorlton Run	20-6-2012
1466	Three Hills	19-6-2012
1556	St Ives Trail	19-6-2012
1614	Beacon Batch	19-6-2012
1355	Sutton Pinnacles	17-6-2012
1460	Y Berwyn	17-6-2012
1487	Edale	17-6-2012
1570	Flagstaff To Carlingford	17-6-2012
1645	Arthur Jones Bradda Fell	17-6-2012
1351	Cononley	16-6-2012
1353	Buckden Pike	16-6-2012
1354	Great Lakes Run	16-6-2012
1352	Tebay	13-6-2012
1373	Kettleshulme	13-6-2012
1490	Holcombe 2 Towers	13-6-2012
1621	 Ben Sheann	13-6-2012
1663	Latterbarrow Loop	13-6-2012
1524	Trunce 5 Junior	11-6-2012
1525	Trunce 5	11-6-2012
1348	Weets	9-6-2012
1589	Traprain Law	9-6-2012
1590	Welsh 1000m Peaks	9-6-2012
1338	Barley Classic	8-6-2012
1317	Abbey Anniversary	7-6-2012
1318	Hendersons End - Senior	7-6-2012
1319	Hendersons End - Junior	7-6-2012
1599	Hebden Bridge	7-6-2012
1309	Otley Chevin	6-6-2012
1310	Boars Head	6-6-2012
1343	Calver Peak	6-6-2012
1546	Broughton Wood Wobble	6-6-2012
1565	Blencathra	6-6-2012
1650	Lantern Pike Dash	5-6-2012
1651	Thorpe Pastures Queens Jubilee under 12	5-6-2012
1652	Thorpe Pastures Queens Jubilee under 10	5-6-2012
1653	Thorpe Pastures Queens Jubilee under 08	5-6-2012
1312	Mynydd Myfyr	4-6-2012
1313	Austwick Amble	4-6-2012
1314	Austwick Amble - under 12	4-6-2012
1315	Austwick Amble - under 16	4-6-2012
1337	Bamford Sheepdog Trials	4-6-2012
1316	Edenfield	3-6-2012
1494	Yetholm	3-6-2012
1601	Helvellyn And The Dodds	3-6-2012
1654	Wormstones	3-6-2012
1604	Pen Y Ghent	2-6-2012
1331	Kelbrook	2-6-2012
1538	Wharfedale Off Road 1/2	2-6-2012
1539	Wharfedale Off Road Marathon	2-6-2012
1622	Glas Tulaichean Uphill	2-6-2012
1304	Batch Bash	30-5-2012
1548	Ossey Oiks	30-5-2012
1320	Saddleworth	27-5-2012
1327	Peat Pits Wood	27-5-2012
1302	Hutton Roof Crags	26-5-2012
1303	Jura	26-5-2012
1341	Ras y Gader	26-5-2012
1321	Wingerworth Wobble	26-5-2012
1483	Little Long Run	26-5-2012
1555	Shutlingsloe	26-5-2012
1306	Denis Stitt	24-5-2012
1307	Caw	23-5-2012
1504	Vanessa Chappell	23-5-2012
1628	Harrock Hill 1	23-5-2012
1290	Totley Moor	22-5-2012
1522	Trunce 4 Junior	21-5-2012
1523	Trunce 4	21-5-2012
1295	New Dungeon Ghyll	19-5-2012
1568	Shining Tor Intercounties Race	19-5-2012
1605	Durris Mast	17-5-2012
1606	Durris Mast - junior	17-5-2012
1276	Kildwick - seniors	16-5-2012
1277	Kildwick - under 14	16-5-2012
1278	Kildwick - under 12	16-5-2012
1279	Kildwick - under 10	16-5-2012
1280	Kildwick - under 08	16-5-2012
1291	Blackstone Edge	16-5-2012
1488	Latrigg	16-5-2012
1646	Carraghan Fell	15-5-2012
1594	Mount Famine	14-5-2012
1292	Slieve Bearnagh - Men	12-5-2012
1293	Slieve Bearnagh - Ladies	12-5-2012
1294	Bollington Festival 3 Peaks	12-5-2012
1296	Fairfield Horseshoe	12-5-2012
1505	Belmont Winter Hill	12-5-2012
1289	Caradoc Classic	9-5-2012
1500	Rainow 5	9-5-2012
1592	Lords Seat	9-5-2012
1268	Jack Bloor - seniors	8-5-2012
1269	Jack Bloor - under 08	8-5-2012
1270	Jack Bloor - under 10	8-5-2012
1271	Jack Bloor - under 12	8-5-2012
1272	Jack Bloor - under 14	8-5-2012
1273	Jack Bloor - under 16	8-5-2012
1498	Burbage Skyline	8-5-2012
1288	Coiners	7-5-2012
1330	James Thorn	7-5-2012
1283	Great Hameldon - seniors	6-5-2012
1284	Great Hameldon - U08	6-5-2012
1285	Great Hameldon - U10	6-5-2012
1286	Great Hameldon - U12 to U16	6-5-2012
1329	Moorfield 5k	6-5-2012
1281	Pendle Cloughs	5-5-2012
1282	The Cake Race	5-5-2012
1328	Chunal	5-5-2012
1462	Llangynhafal Loop	5-5-2012
1463	Red Kite	5-5-2012
1588	Coniston	5-5-2012
1618	Stuc A Chroin 5000	5-5-2012
1260	Dockray - Hartside	2-5-2012
1262	Lothersdale	2-5-2012
1263	Lothersdale - under 8	2-5-2012
1264	Lothersdale - under 10	2-5-2012
1265	Lothersdale - under 12	2-5-2012
1267	Flower Scar	2-5-2012
1287	Tigers Todger	2-5-2012
1520	Trunce 3 Junior	30-4-2012
1521	Trunce 3	30-4-2012
1258	Cheviot Summit	29-4-2012
1259	Annalong Horseshoe	28-4-2012
1647	Snaefell	28-4-2012
1485	Pentyrch	25-4-2012
1534	Wrekin Streak	25-4-2012
1677	Masson Hill	24-4-2012
1254	Cribyn	21-4-2012
1246	Hartcliff Hill	19-4-2012
1591	Grisedale Grind	18-4-2012
1612	Joe Barber Herod Farm	18-4-2012
1518	Trunce 2 Junior	16-4-2012
1519	Trunce 2	16-4-2012
1234	Wardle Skyline	14-4-2012
1239	Coledale Horseshoe - men	14-4-2012
1238	Coledale Horseshoe - Ladies	14-4-2012
1623	Screel	14-4-2012
1235	Loughrigg	11-4-2012
1501	Todd Crag Juniors Under08	11-4-2012
1502	Todd Crag Juniors Under 12	11-4-2012
1503	Todd Crag Juniors Under 14	11-4-2012
1209	Peat Pits Wood & Shining Cliff Woods	8-4-2012
1210	Peat Pits Wood & Shining Cliff Woods - 5km	8-4-2012
1211	Peat Pits Wood & Shining Cliff Woods - u8	8-4-2012
1212	Peat Pits Wood & Shining Cliff Woods - u10	8-4-2012
1214	Peat Pits Wood & Shining Cliff Woods - u14	8-4-2012
1215	Peat Pits Wood & Shining Cliff Woods - u16	8-4-2012
1217	Pendle - Senior	7-4-2012
1218	Pendle - u18	7-4-2012
1219	Pendle - u16	7-4-2012
1220	Pendle - u14	7-4-2012
1221	Pendle - u12	7-4-2012
1222	Pendle - u10	7-4-2012
1223	Pendle - u08	7-4-2012
3783	Rivington Pike	4-4-2012
1216	Blubberhouses Moor 25	1-4-2012
1245	Mynd Mac	1-4-2012
1205	Midgley Moor	31-3-2012
1226	Causey Pike	31-3-2012
1233	Llantysilio	31-3-2012
1516	Trunce 1	26-3-2012
1517	Trunce 1 Junior	26-3-2012
1201	Edale Skyline	25-3-2012
1202	Rivock Edge	25-3-2012
1579	Blakey Blitz	25-3-2012
1208	Deuchary Hill Canter	25-3-2012
1207	Birnam Hill Classic	24-3-2012
1232	Ras yr Aran	24-3-2012
1206	Tay Dash	23-3-2012
1184	Heptonstall	18-3-2012
1180	Lads Leap	17-3-2012
1181	Lads Leap - Ladies	17-3-2012
1185	Glen Mona	17-3-2012
1585	Fiendsdale	17-3-2012
1171	Ian Roberts	11-3-2012
1177	Wolfs Pit	11-3-2012
1182	Wolfs Pit - junior	11-3-2012
1178	Windmills Whizz - Fell Race For Life	10-3-2012
1170	Cloud Nine	4-3-2012
1173	Tour of Torpantau	4-3-2012
1174	Brough Law	4-3-2012
1507	Bishop Hill	4-3-2012
1175	Carding Mill Canter	3-3-2012
1193	Pipe Dream	3-3-2012
1196	Black Combe	3-3-2012
1231	Dash in the Dark	2-3-2012
1549	Commondale Clart	26-2-2012
1167	High Cup Nick	25-2-2012
1229	Ras Moel y Ci	25-2-2012
1230	Blaenbran Blast	25-2-2012
1632	Quantocks	25-2-2012
1163	Mr Sparkles Dark un	24-2-2012
1160	Studmarks From The Summit	19-2-2012
1162	Golden Pearl Reston Scar	19-2-2012
1186	Baldwin Valleys	18-2-2012
1157	Norman Matthews Winter Hill	12-2-2012
1547	The Beacon	12-2-2012
1159	Wadsworth Trog	11-2-2012
1228	Tarren Hendre	11-2-2012
1543	Carnethy 5	11-2-2012
1195	Long Mynd	5-2-2012
1571	Sidmouth 4 Trigs Challenge	5-2-2012
1156	Titterstone Clee	4-2-2012
1155	Tigger Tor	29-1-2012
1187	Greeba Fell	28-1-2012
1603	Kinder Trial	28-1-2012
1138	Lambs Longer Leg	15-1-2012
1140	Trig Point	15-1-2012
1143	Trigger	15-1-2012
1582	Clay Bank East	15-1-2012
1152	White Holme Circular	15-1-2012
1139	Ashurst Beacon	14-1-2012
1145	Peat Pits Wood & Shining Cliff Woods - 7km	8-1-2012
1146	Peat Pits Wood & Shining Cliff Woods - 2km	8-1-2012
1147	Peat Pits Wood & Shining Cliff Woods - u8	8-1-2012
1148	Peat Pits Wood & Shining Cliff Woods - u10	8-1-2012
1149	Peat Pits Wood & Shining Cliff Woods - u12	8-1-2012
1150	Peat Pits Wood & Shining Cliff Woods - u14	8-1-2012
1151	Peat Pits Wood & Shining Cliff Woods - u16	8-1-2012
1142	Ovenden	7-1-2012
1087	Morning After	1-1-2012
1088	Giants Tooth	1-1-2012
1580	Captain Cooks Races	1-1-2012
1136	Nine Standards	1-1-2012
1137	Hillforts And Headaches	1-1-2012
1188	St Johns Fell	1-1-2012
1083	Peak O Trial - short	28-12-2011
1084	Peak O Trial - long	28-12-2011
1082	Wansfell	27-12-2011
1085	Whinberry Naze	26-12-2011
1086	Forest Burn	26-12-2011
1091	Turkey Trot	26-12-2011
1092	Jubilee Plunge	26-12-2011
1095	Corndon Classic	18-12-2011
1089	Mortimer Forest	11-12-2011
1077	Bolton By Bowland	4-12-2011
1078	Gravy Pud 5	4-12-2011
1075	Kirkbymoor	26-11-2011
1096	The Blorenge	26-11-2011
1097	Penmaenmawr	19-11-2011
1107	Harriers V Cyclists	19-11-2011
1072	Leg It Round Lathkil	13-11-2011
1099	Rhobell Fawr	13-11-2011
1063	Wadsworth Half Trog	12-11-2011
1064	 Burley Festival Moor Run	12-11-2011
1065	Dunnerdale	12-11-2011
1062	Cop Hill	6-11-2011
1101	Clwydian Hills	6-11-2011
1061	Shepherds Skyline	5-11-2011
1735	Wild Boar	5-11-2011
1059	Bronte Way	30-10-2011
1060	Great Whernside	29-10-2011
1100	Sugar Loaf	29-10-2011
1111	Passing Clouds	23-10-2011
1058	Race You To The Summit	22-10-2011
1103	Ron Skilton	16-10-2011
1098	Ceiriog Canter	15-10-2011
1047	Windgather	9-10-2011
1048	Breidden Hills	9-10-2011
1049	Breidden Hills - juniors	9-10-2011
1053	Beefys Nab - seniors	9-10-2011
1054	Beefys Nab - under 12	9-10-2011
1055	Beefys Nab - under 10	9-10-2011
1056	Beefys Nab - under 08	9-10-2011
1044	Good Shepherd	8-10-2011
1094	Slieve Gallion	8-10-2011
1112	Langdale Horseshoe	8-10-2011
1213	Peat Pits Wood & Shining Cliff Woods - u12	8-10-2011
1040	Hope Moors & Tors	2-10-2011
1043	Arenig Fawr	2-10-2011
1113	Sandstone Trail Race A	2-10-2011
1114	Sandstone Trail Race B	2-10-2011
1039	Ravenstones Brow	1-10-2011
1051	Grin And Bear It	1-10-2011
1104	Fan Fawr	1-10-2011
1116	Longmynd Hike	1-10-2011
1118	Viking Chase 4 Peaks	25-9-2011
1550	Viking Chase	25-9-2011
1032	Whernside	24-9-2011
1042	Scafell Pike	24-9-2011
1019	Wroxall Round	18-9-2011
1026	Stanage Struggle	18-9-2011
1041	Settle Loop Tough Trail 	18-9-2011
1014	Lantern Pike	17-9-2011
1017	St Boniface Fell 	17-9-2011
1018	Ventnor Horseshoe	17-9-2011
1038	Three Shires	17-9-2011
1120	Simonside 	17-9-2011
1266	Borrowdale Shepherds Meet	17-9-2011
997	Yorkshireman - Full Solo	11-9-2011
998	Yorkshireman - Full Pairs	11-9-2011
999	Yorkshireman - Half	11-9-2011
1002	Lake District Mountain Trial - Classic	11-9-2011
1003	Lake District Mountain Trial - Medium	11-9-2011
1004	Lake District Mountain Trial - Short	11-9-2011
1006	Great Westmorland Trail	11-9-2011
1010	Coombes Tor	11-9-2011
1015	Padfield Plum Fair Scamper	11-9-2011
1016	Padfield Plum Fair Scamper - juniors	11-9-2011
1023	Stretton Skyline	11-9-2011
993	Turner Landscape	10-9-2011
994	Devils Beeftub - Ladies	10-9-2011
995	Devils Beeftub - Men	10-9-2011
1007	Hodder Valley Show	10-9-2011
1011	Hades Hill	8-9-2011
989	Ilkley Incline	7-9-2011
990	Exterminator	4-9-2011
987	Hesket Newmarket Show	3-9-2011
1037	Ben Nevis	3-9-2011
1013	Longshaw Sheepdog Trials	3-9-2011
996	Grisedale Horseshoe	3-9-2011
1153	Great Longstone Chase	2-9-2011
969	Bradbourne	28-8-2011
982	Grasmere Senior Guides Race	28-8-2011
1126	Cnicht	28-8-2011
964	Dufton Show	27-8-2011
971	Arnison Horseshoe	27-8-2011
972	Rise Hill	27-8-2011
1128	Donard - Commedagh	27-8-2011
1134	Tour Of Norland Moor	26-8-2011
961	Ragleth Inn	24-8-2011
984	Chunal	24-8-2011
986	Round Latrigg	24-8-2011
1129	Tryfan Downhill Dash	24-8-2011
1130	Harrock Hill 4	24-8-2011
985	Shipman Knotts	23-8-2011
952	Sedbergh Hills	21-8-2011
1132	Lomonds Of Fife	21-8-2011
1133	Lakeland Country Fair	21-8-2011
951	Burnsall	20-8-2011
960	Weasdale Horseshoe	20-8-2011
954	Denis Stitt Memorial Race	18-8-2011
946	Eccles Pike	17-8-2011
938	Boulsworth - Men	14-8-2011
937	Boulsworth - Women	14-8-2011
927	Round Hill	7-8-2011
1046	Worsthorne Moor	7-8-2011
926	Teggs Nose	6-8-2011
928	Osmotherley Show	6-8-2011
930	Long Tour Of Bradwell	6-8-2011
931	Great West	6-8-2011
934	Cutthroat	5-8-2011
941	Milford Chevin 1	4-8-2011
911	Hailstorm Hill	3-8-2011
933	Cracken Edge	3-8-2011
906	Bradwell	2-8-2011
917	Gritstone Tryal	30-7-2011
913	Whittle Pike - Men	30-7-2011
914	Whittle Pike - Ladies	30-7-2011
1025	North Barrule	30-7-2011
919	Heart Of The Lakes Rydal Round	28-7-2011
925	Allan Greenwood's 50th Birthday Bash	26-7-2011
1071	Harrock Hill 3	25-7-2011
922	Bingley Show	24-7-2011
924	Great Hucklow	24-7-2011
916	Turnslack	23-7-2011
905	Shining Tor	21-7-2011
909	Sheldon	21-7-2011
912	Blisco Dash	20-7-2011
923	Coniston Country Fair	18-7-2011
881	Kentmere	17-7-2011
896	Oldfield	17-7-2011
897	Holme Moss	17-7-2011
880	Oxenhope 	16-7-2011
884	English Junior Uphill Championships - Under 18	16-7-2011
885	English Junior Uphill Championships - Under 16	16-7-2011
886	English Junior Uphill Championships - Under 14	16-7-2011
887	English Junior Uphill Championships - Under 12	16-7-2011
888	English Junior Uphill Championships - Under 10	16-7-2011
889	English Junior Uphill Championships - Under 08	16-7-2011
907	Bull Hill	14-7-2011
1012	Beacon Hill	14-7-2011
878	Stiperstones	13-7-2011
879	Stirton	13-7-2011
876	Waugh's Well	12-7-2011
883	Peak Forest	10-7-2011
893	Bollington Nostalgia Race	10-7-2011
958	Bampton	10-7-2011
872	Heptonstall Festival	9-7-2011
873	Laxey	9-7-2011
882	Wasdale	9-7-2011
892	Tal Y Fan	9-7-2011
920	Baildon Carnival	9-7-2011
921	Baildon Carnival - juniors	9-7-2011
910	Reston Scar Scamper	6-7-2011
900	Saltwell Harriers	5-7-2011
894	Hathersage Gala	4-7-2011
874	Oakworth Haul	2-7-2011
891	Chevy Chase	2-7-2011
870	Badger 2	30-6-2011
866	Cragg Vale	29-6-2011
871	Eddie's Revenge	29-6-2011
854	Moel-y-gamelin	26-6-2011
855	Loughrigg And Silverhowe Chase - Men	26-6-2011
856	Loughrigg And Silverhowe Chase - Ladies	26-6-2011
865	Langley Fete	26-6-2011
944	Windy Gyle	26-6-2011
842	Comptons Cross	25-6-2011
843	Whaley Waltz	25-6-2011
853	Tyn-y-Groes Hill Race	25-6-2011
955	Eldwick Gala - Junior	25-6-2011
846	Tideswell	24-6-2011
827	Riber Run	22-6-2011
828	Pontesbury	22-6-2011
852	Hotfoot up Famau	22-6-2011
943	Harrock Hill 2	22-6-2011
826	Calton	21-6-2011
825	Trunce 5	20-6-2011
806	Sutton Pinnacles	19-6-2011
809	Kinder Trog	19-6-2011
820	Flagstaff To Carlingford	19-6-2011
822	Bradda Fell	19-6-2011
829	Settle Hills	19-6-2011
837	Tom Tittiman	19-6-2011
805	Cononley	18-6-2011
811	James Blakeley Fell Race	18-6-2011
812	Darren Jones Clougha Pike - seniors and u18	18-6-2011
813	Darren Jones Clougha Pike - u18	18-6-2011
814	Darren Jones Clougha Pike - u16	18-6-2011
815	Darren Jones Clougha Pike - u14	18-6-2011
816	Darren Jones Clougha Pike - u12	18-6-2011
817	Darren Jones Clougha Pike - u10	18-6-2011
818	Darren Jones Clougha Pike - u08	18-6-2011
819	Buckden Pike	18-6-2011
823	Great Hill Race	18-6-2011
824	James Blakeley Fell Race	18-6-2011
830	Reservoir Bogs	18-6-2011
833	Reservoir Bogs - U8	18-6-2011
834	Reservoir Bogs - U10	18-6-2011
835	Reservoir Bogs - U12	18-6-2011
836	Reservoir Bogs - U14	18-6-2011
851	Moel Hebog	18-6-2011
898	Great Lakes Run	18-6-2011
831	Wicken Hill Whizz	17-6-2011
821	Grindleford	16-6-2011
863	Two Lads	16-6-2011
804	Tebay	15-6-2011
810	Kettleshulme	15-6-2011
862	Rodneys Pillar	15-6-2011
860	Moleside	14-6-2011
792	Shining Cliff Woods 3	12-6-2011
794	UK European Champs - Men	12-6-2011
795	UK European Champs - Ladies	12-6-2011
796	UK European Champs - Junior Men	12-6-2011
797	UK European Champs - Junior Ladies	12-6-2011
803	Knowl Hill	12-6-2011
1767	Wharmton Dash	12-6-2011
798	Weets 40th Anniversary	11-6-2011
849	Foel Fras	11-6-2011
858	Traprain Law	11-6-2011
1765	Wharmton Dash	10-6-2011
791	Hebden Bridge	9-6-2011
801	Abbey Anniversary 	9-6-2011
793	Calver Peak	8-6-2011
800	Boar's Head	8-6-2011
844	Holcombe 2 Towers	8-6-2011
789	Paddy's Pole	7-6-2011
787	Edenfield	5-6-2011
788	Yetholm	5-6-2011
777	Wincle Trout - juniors	4-6-2011
778	Wincle Trout	4-6-2011
779	Pen Y Ghent	4-6-2011
781	Duddon	4-6-2011
782	Duddon - short	4-6-2011
783	Alwinton	4-6-2011
784	Glas Tulaichean Uphill Race	4-6-2011
785	Wharfedale Off Road Marathon	4-6-2011
786	Wharfedale Off Road Half Marathon	4-6-2011
945	Alwinton	4-6-2011
780	Henderson's End	2-6-2011
763	Batch Bash	1-6-2011
764	Blencathra	1-6-2011
776	Otley Chevin	1-6-2011
762	Austwick Amble	30-5-2011
766	Austwick Amble - under 12	30-5-2011
767	Austwick Amble - under 16	30-5-2011
774	Shutlingsloe	30-5-2011
770	Helvellyn And The Dodds	29-5-2011
735	Intercounties Championship - Broughton Heights	28-5-2011
761	Jura	28-5-2011
768	Cader Idris	28-5-2011
769	Hutton Roof Crags	28-5-2011
753	Vanessa Chappell	25-5-2011
942	Harrock Hill 1	25-5-2011
749	Coppice	24-5-2011
750	Coppice under 9	24-5-2011
751	Coppice juniors	24-5-2011
752	Totley Moor	24-5-2011
738	Trunce 4	23-5-2011
728	New Dungeon Ghyll	21-5-2011
747	Old Counties Tops	21-5-2011
754	Carneddau	21-5-2011
726	Blackstone Edge	18-5-2011
744	Latrigg	18-5-2011
734	Lantern Pike	17-5-2011
740	Carraghan Fell	17-5-2011
743	Stanhill	17-5-2011
746	Stanhill - junior	17-5-2011
691	Sirhowy Challenge	15-5-2011
692	Bollington Festival 3 Peaks	14-5-2011
708	Mount Famine	14-5-2011
730	Mearley Clough - Ladies	14-5-2011
731	Mearley Clough - Men	14-5-2011
802	Fairfield Horseshoe	14-5-2011
727	Rainow 5	11-5-2011
755	Caradoc Classic	11-5-2011
686	Burbage Skyline	10-5-2011
689	Jack Bloor Race	10-5-2011
760	Burbage Skyline	10-5-2011
737	Trunce 3	9-5-2011
671	Cheviot Summit	8-5-2011
672	Crowden Horseshoe	8-5-2011
736	Bluebell Run	8-5-2011
667	Winter Hill	7-5-2011
668	Cressbrook Crawl	7-5-2011
669	Pendle Cloughs	7-5-2011
670	Buttermere Sailbeck	7-5-2011
722	Belmont Winter Hill	7-5-2011
723	Cake Race	7-5-2011
655	Flower Scar	4-5-2011
663	Lothersdale	4-5-2011
664	Lothersdale under 8	4-5-2011
665	Lothersdale under 10	4-5-2011
666	Lothersdale under 12	4-5-2011
688	Caw	4-5-2011
721	Tigers Todger	4-5-2011
1261	Dockray - Hartside	4-5-2011
654	Coiners	2-5-2011
656	Coiners under 8	2-5-2011
657	Coiners under 10	2-5-2011
658	Coiners under 12	2-5-2011
659	Coiners under 14	2-5-2011
660	Coiners under 16	2-5-2011
661	Coiners under 18	2-5-2011
652	Great Hameldon	1-5-2011
733	Coniston	30-4-2011
719	Stuc A' Chroin 5000	30-4-2011
720	Three Peaks	30-4-2011
757	Red Kite	30-4-2011
717	Lords Seat	27-4-2011
756	Wrekin Streak	27-4-2011
648	Shining Cliffs 2	24-4-2011
649	Shining Cliffs 2 short	24-4-2011
646	Manx Mountain Marathon	23-4-2011
647	Half Manx Mountain Marathon	23-4-2011
715	Rivington Pike	23-4-2011
650	Hartcliff Hill	21-4-2011
693	Trunce 2	18-4-2011
641	Coledale Horseshoe	16-4-2011
710	Screel Hill Race	16-4-2011
636	Loughrigg	13-4-2011
638	Kinder Downfall	10-4-2011
640	Wardle Skyline	9-4-2011
644	Mourne Peaks	9-4-2011
687	Sugar Loaf	9-4-2011
651	Grisedale Grind	6-4-2011
635	Blubberhouses Moor 25	3-4-2011
637	Lad's Leap	3-4-2011
840	Snaefell	2-4-2011
630	Trunce 1	28-3-2011
684	Deuchary Hill	27-3-2011
685	Edale Skyline	27-3-2011
628	Midgley Moor	26-3-2011
629	Causey Pike	26-3-2011
683	Birnam Hill	26-3-2011
624	Heptonstall	20-3-2011
625	Brough Law	20-3-2011
627	Wolf's Pit	20-3-2011
682	Yr Aran	19-3-2011
618	Ian Roberts	13-3-2011
621	Ellan Vannin	13-3-2011
617	Glenariff	12-3-2011
619	Windmills Whizz	12-3-2011
605	Long Mynd Valley	6-3-2011
610	Cloud Nine	6-3-2011
676	Bishop Hill	6-3-2011
604	Black Combe	5-3-2011
611	Slieve Gullion	5-3-2011
612	Titterstone Clee	5-3-2011
841	Lads Leap	4-3-2011
599	Noonstone	26-2-2011
600	High Cup Nick	26-2-2011
596	Britain's Worst Fell Race	20-2-2011
673	Silver Howe	20-2-2011
598	Ovenden	19-2-2011
602	Quantocks	19-2-2011
603	Baldwin Valleys	19-2-2011
593	Winter Hill	13-2-2011
594	Wadsworth Trog	12-2-2011
694	Tarren Hendre	12-2-2011
586	Carding Mill Canter	5-2-2011
587	Wansfell	5-2-2011
615	Tigger Tor	30-1-2011
585	Greeba Fell	29-1-2011
614	Blakes Heaven	29-1-2011
581	Kinder Trial	22-1-2011
579	White Holme Circular	16-1-2011
580	Simonside Cairns	16-1-2011
759	Ashurst Beacon	15-1-2011
690	Carnethy 5	12-1-2011
578	Shining Cliffs	9-1-2011
699	Clay Bank East	9-1-2011
758	Trig Point	9-1-2011
571	Giant's Tooth	1-1-2011
573	Captain Cook's Races	1-1-2011
574	Hillforts And Headaches	1-1-2011
575	St Johns Fell 	1-1-2011
577	Nine Standards	1-1-2011
570	Peak O Trial	28-12-2010
569	Cruim Leacainn	26-12-2010
568	Whinberry Naze	26-12-2010
562	Gravy Pud 5	5-12-2010
563	Cardington Cracker	5-12-2010
564	Bolton by Bowland	5-12-2010
558	Famous Grouse	28-11-2010
560	David Staff Memorial	28-11-2010
549	Rivock Edge	21-11-2010
550	Druim Fada	21-11-2010
557	Penmaenmawr	20-11-2010
552	Leg It Round Lathkil	14-11-2010
554	Roaches	14-11-2010
561	Cop Hill	7-11-2010
556	Shepherds Skyline	6-11-2010
548	Bronte Way	31-10-2010
547	Great Whernside	30-10-2010
543	Race You To The Summit	23-10-2010
542	Beefy's Nab	10-10-2010
551	Arenig Fawr	3-10-2010
536	Butser Hill Challenge	26-9-2010
532	Thieveley Pike	25-9-2010
537	Whernside	25-9-2010
539	Black Mountains	24-9-2010
526	Stanage Struggle	19-9-2010
527	Orton Autumn Fair	19-9-2010
528	Orton Autumn Fair	19-9-2010
529	Orton Autumn Fair	19-9-2010
980	Wroxall Round	19-9-2010
525	Lantern Pike	18-9-2010
530	Three Shires	18-9-2010
978	St Boniface Fell	18-9-2010
979	Ventnor Horseshoe	18-9-2010
517	Milford Chevin - long	13-9-2010
518	Milford Chevin - short	13-9-2010
511	Lake District Mountain Trial - men	12-9-2010
512	Lake District Mountain Trial - women	12-9-2010
513	Lake District Mountain Trial - short	12-9-2010
515	Settle Loop Tough Trail	12-9-2010
519	Yorkshireman Off Road Marathon	12-9-2010
520	Yorkshireman Off Road Half	12-9-2010
524	Stretton Skyline	12-9-2010
508	Great Westmorland Trail - seniors	11-9-2010
509	Great Westmorland Trail - under 12	11-9-2010
510	Great Westmorland Trail - under 16	11-9-2010
514	Hodder Valley	11-9-2010
516	Good Shepherd	11-9-2010
506	Ilkley Incline	8-9-2010
492	Exterminator	5-9-2010
487	Blackshaw Head	4-9-2010
488	Longshaw	4-9-2010
503	Grisedale Horseshoe	4-9-2010
3738	Great Longstone	4-9-2010
507	Shipman Knotts	31-8-2010
484	Weasdale Horseshoe	30-8-2010
522	Bradbourne	29-8-2010
531	Grasmere Senior Guides Race	29-8-2010
485	Pendleton	28-8-2010
496	Dentdale	28-8-2010
501	Oke Croak	28-8-2010
523	Arnison Crag Horseshoe	28-8-2010
478	Chunal	25-8-2010
483	Round Latrigg	25-8-2010
494	Harrock Hill 4	25-8-2010
454	Hotfoot Up Famau	23-8-2010
449	Sedbergh Hills	22-8-2010
450	Brecon Beacons	21-8-2010
451	Burnsall Classic	21-8-2010
467	Darwen Gala	21-8-2010
482	Denis Stitt Memorial Race	19-8-2010
440	Eccles Pike	18-8-2010
469	Golf Ball	18-8-2010
384	Worsthorne Moor - men	15-8-2010
385	Worsthorne Moor - ladies	15-8-2010
441	Lakeland Country Fair	15-8-2010
442	Belper Rugby Rover	15-8-2010
439	Broughton Mills	14-8-2010
470	Pilgrims Cross	11-8-2010
355	Llanberis Trial - senior men	8-8-2010
356	Llanberis Trial - senior ladies	8-8-2010
357	Llanberis Trial - junior men	8-8-2010
358	Llanberis Trial - junior ladies	8-8-2010
359	Boulsworth - men	8-8-2010
360	Boulsworth - ladies	8-8-2010
361	Bingley Show	8-8-2010
473	Osmotherley Show	7-8-2010
350	Teggs Nose	7-8-2010
538	The Fox Trot	7-8-2010
348	Chevin Hill	5-8-2010
334	Cracken Edge	4-8-2010
471	Whittle Pike	4-8-2010
345	Crow Hill	3-8-2010
346	Bradwell	3-8-2010
343	Round Hill	1-8-2010
337	Dollar	31-7-2010
344	Push up the Pincyn	31-7-2010
335	Rydal Round	29-7-2010
382	Harrock Hill 3	28-7-2010
301	Kentmere	25-7-2010
342	Gritstone Tryal	25-7-2010
347	Wormstones	25-7-2010
297	Turnslack	24-7-2010
336	Sheldon	22-7-2010
299	Blisco Dash	21-7-2010
291	Coniston Country Fair	18-7-2010
293	Holme Moss	18-7-2010
295	Gravy 6	18-7-2010
296	Oxenhope	17-7-2010
332	Beacon Hill	15-7-2010
290	Widdop	14-7-2010
406	Stiperstones	14-7-2010
279	Waugh's Well	13-7-2010
268	Broomhead Chase	11-7-2010
269	Charlesworth & Chisworth Challenge	11-7-2010
284	Bollington Nostalgia	11-7-2010
354	Peak Forest	11-7-2010
267	Baildon Carnival	10-7-2010
270	Morton Gala	10-7-2010
272	Thurlstone Chase	10-7-2010
274	Addingham Gala	10-7-2010
280	Wasdale	10-7-2010
285	Warton Crag	10-7-2010
443	Bull Hill	8-7-2010
257	Stirton	7-7-2010
411	Reston Scar Scamper	7-7-2010
353	Saltwell Harriers	6-7-2010
259	Hathersage Gala	5-7-2010
262	TTT race 3	4-7-2010
264	Skiddaw	4-7-2010
445	Comptons Cross	4-7-2010
261	TTT race 2	3-7-2010
263	Oakwork Haul	3-7-2010
282	Cliffhanger	3-7-2010
286	Chevy Chase	3-7-2010
466	Tockholes	3-7-2010
260	TTT race 1	2-7-2010
256	Badger 2	1-7-2010
278	Hope Wakes	30-6-2010
455	Llanberis	29-6-2010
247	Loughrigg - Silver Howe	27-6-2010
283	Cronkley	27-6-2010
325	Arnison Dash	27-6-2010
326	Arnison Dash under 08	27-6-2010
327	Arnison Dash under 10	27-6-2010
328	Arnison Dash under 12	27-6-2010
329	Arnison Dash under 14	27-6-2010
330	Arnison Dash under 16	27-6-2010
331	Arnison Dash under 18	27-6-2010
472	Eldwick Gala	26-6-2010
251	Whaley Waltz	26-6-2010
287	Tideswell	25-6-2010
468	Jon Clarke Memorial Race	25-6-2010
245	Blackamoor	24-6-2010
246	Beamsley Beacon	24-6-2010
444	Eddie's Revenge	24-6-2010
244	Riber Run	23-6-2010
249	Harrock Hill  2	23-6-2010
266	Langstrath	23-6-2010
404	Pontesbury	23-6-2010
252	Calton 	22-6-2010
464	Beacon Batch	22-6-2010
233	Tom Tittiman	20-6-2010
238	Sutton Pinnacles	20-6-2010
243	Settle Hills	20-6-2010
248	Windy Gyle	20-6-2010
258	Hunshelf Amble	20-6-2010
448	Sutton Pinnacles	20-6-2010
463	Sutton Pinnacles	20-6-2010
465	Aggies Staircase	20-6-2010
230	Buckden Pike	19-6-2010
232	Reservoir Bogs	19-6-2010
239	Great Lakes Run	19-6-2010
242	James Blakeley	19-6-2010
446	Great Hill	19-6-2010
453	Moel Hebog	19-6-2010
231	Wicken Hill	18-6-2010
447	Two Lads	17-6-2010
403	Rodneys Pillar Handicap	16-6-2010
224	St Ives Trail	15-6-2010
240	Up the Beast	15-6-2010
225	Edale	13-6-2010
479	Kinder Trog	13-6-2010
220	Ennerdale	12-6-2010
452	Foel Fras	12-6-2010
457	Foel	12-6-2010
475	Man V Horse Marathon	12-6-2010
476	Traprain Law	12-6-2010
212	Barley Cabin	11-6-2010
125	Hebden Bridge	10-6-2010
211	Boar's Head	9-6-2010
214	Calver Peak	9-6-2010
438	Holcombe Two Towers	9-6-2010
462	Y Garn	8-6-2010
213	Edenfield	6-6-2010
432	Mallerstang & Nine Standards Yomp	6-6-2010
433	Shining Cliff Woods 3	6-6-2010
434	Uk European Champs. Trial - men	6-6-2010
435	Uk European Champs. Trial - ladies	6-6-2010
436	Uk European Champs. Trial - jun men	6-6-2010
437	Uk European Champs. Trial - jun ladies	6-6-2010
209	Wincle Trout	5-6-2010
210	Wincle Trout - junior	5-6-2010
216	Pen Y Ghent	5-6-2010
222	Alwinton	5-6-2010
423	Duddon	5-6-2010
425	Glas Tulaichean Uphill Race	5-6-2010
428	Wharfedale Marathon	5-6-2010
430	Wharfedale Off Road 1/2 Marathon	5-6-2010
424	Duddon - short	4-6-2010
218	Hendersons End	3-6-2010
219	Hendersons End - junior	3-6-2010
124	Chevin	2-6-2010
217	Blencathra	2-6-2010
402	Batch Bash	2-6-2010
120	Paddy's Pole	1-6-2010
419	Ossy Oiks	1-6-2010
420	Two Riggs	1-6-2010
110	Shutlingsloe	31-5-2010
112	Austwick Amble	31-5-2010
289	Trefonen	31-5-2010
541	Bamford Sheepdog Trials	31-5-2010
317	Shutlingsloe	31-5-2010
318	Shutlingsloe under 08	31-5-2010
319	Shutlingsloe under 10	31-5-2010
320	Shutlingsloe under 12	31-5-2010
321	Shutlingsloe under 14	31-5-2010
322	Shutlingsloe under 16	31-5-2010
323	Shutlingsloe under 16	31-5-2010
324	Shutlingsloe under 18	31-5-2010
333	Helvellyn	30-5-2010
118	Jura	29-5-2010
221	Ras y Gader	29-5-2010
237	New Dungeon Ghyll	29-5-2010
108	Vanessa Chappel	26-5-2010
115	Harrock Hill 1	26-5-2010
417	Coppice	25-5-2010
456	Aber	25-5-2010
100	Glaramara	23-5-2010
107	Lletty Inter County	22-5-2010
415	Durris Mast	20-5-2010
96	Blackstone Edge	19-5-2010
99	Kildwick	19-5-2010
101	Goyts Moss	19-5-2010
414	Latrigg	19-5-2010
80	Stanhill	18-5-2010
412	Fox & Hounds Chase	18-5-2010
413	Totley Moor	18-5-2010
98	Chedar Chase	16-5-2010
410	Creg-ny-baa	16-5-2010
87	Mount Famine	15-5-2010
407	Annalong Horseshoe	15-5-2010
408	Cribyn	15-5-2010
409	airfield Horseshoe	15-5-2010
77	Milk Churn	14-5-2010
76	Rainow 5	12-5-2010
401	Caradoc Classic	12-5-2010
400	Jack Bloor	11-5-2010
460	Moel y Gest	11-5-2010
81	Mytholmroyd	9-5-2010
103	Bollington Festival	8-5-2010
82	Belmont Winter Hill	8-5-2010
395	Buttermere Sailbeck	8-5-2010
396	Carneddau	8-5-2010
397	Cressbrook Crawl	8-5-2010
390	Flower Scar	5-5-2010
391	Tigers Todger	5-5-2010
393	Caw	5-5-2010
394	Dockray Hartside	5-5-2010
399	Lothersdale	5-5-2010
310	Coiners	3-5-2010
311	Coiners under 08	3-5-2010
312	Coiners under 10	3-5-2010
313	Coiners under 12	3-5-2010
314	Coiners under 14	3-5-2010
315	Coiners under 16	3-5-2010
316	Coiners under 18	3-5-2010
386	Cock Howe	3-5-2010
389	Wray Caton	3-5-2010
380	Crowden Horseshoe	2-5-2010
381	Great Hameldon	2-5-2010
378	Red Kite Challenge	1-5-2010
499	Cake Race	1-5-2010
78	Ashurst Beacon	28-4-2010
376	Lords Seat	28-4-2010
374	Pentyrch	27-4-2010
372	Kinder Downfall	25-4-2010
302	Teenager With Altitude	24-4-2010
303	Anniversary Waltz	24-4-2010
304	Anniversary Wa!! Under 08	24-4-2010
305	Anniversary Wa!! under 10	24-4-2010
306	Anniversary Wa!! under 12	24-4-2010
307	Anniversary Wa!! under 14	24-4-2010
308	Anniversary Wa!! under 16	24-4-2010
309	Anniversary Wa!! under 18	24-4-2010
368	Llantysilio	24-4-2010
367	Carraghan	23-4-2010
366	Carlton Challenge	20-4-2010
461	Mynydd Mawr	20-4-2010
458	Foel Lus	13-4-2010
459	Moel Tryfan	6-4-2010
364	Deuchary Hill Canter	7-3-2010
88	Black Combe	6-3-2010
363	Birnam Hill classic	6-3-2010
71	Giants tooth	1-1-2010
72	Nine Standards	1-1-2010
70	Captain Cook's	1-1-2010
